jsons/CityStateTypes.json (before)
[
    {
        "name": "Cultured",
        "friendBonusUniques": [
            "[+3 Culture] <before the [Second Age]>",
            "[+6 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+13 Culture] <starting from the [Fourth Age]>"
        ],
        "allyBonusUniques": [
            "[+6 Culture] <before the [Second Age]>",
            "[+12 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+26 Culture] <starting from the [Fourth Age]>"
        ],
        "color": [139, 96, 255]
    },
    {
        "name": "Entwood",
        "friendBonusUniques": [
            "[+2 Culture] <before the [Second Age]>",
            "[+4 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+9 Culture] <starting from the [Fourth Age]>",
            "[+1 Gold] from [Forest] tiles [in capital]"
        ],
        "allyBonusUniques": [
            "[+4 Culture] <before the [Second Age]>",
            "[+8 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+17 Culture] <starting from the [Fourth Age]>",
            "[+1 Gold] from [Forest] tiles [in all cities]",
            "May buy [Ent] units with [Gold] [in all cities] <if [Good] is constructed>"
        ],
        "color": [162, 162, 112]
    },
    {
        "name": "Eagle's Eyrie",
        "friendBonusUniques": [
            "[+2 Culture] <before the [Second Age]>",
            "[+4 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+9 Culture] <starting from the [Fourth Age]>",
            "Comment [Unlocks Eagle's Escort Promotion for Hero and Melee units]",
            "Provides [1] [EaglePromotion]"
	    "Provides [1] [SpecialEagle] <every [15] turns>", 
        ],
        "allyBonusUniques": [
            "[+4 Culture] <before the [Second Age]>",
            "[+8 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+17 Culture] <starting from the [Fourth Age]>",
            "[+1 Production] from [Mountains] tiles [in all cities]",
            "No Maintenance costs for improvements in [Mountains] tiles",
            "Comment [Unlocks Eagle's Escort Promotion for Hero and Melee units]",
	    "Provides [1] [SpecialEagle] <every [7] turns>", 
            "Provides [1] [EaglePromotion]",
            "May buy [Great Eagle] units with [Gold] [in all cities] <if [Good] is constructed>"
        ],
        "color": [153,255,51]
    },
    {
        "name": "Beorn's Hall",
        "friendBonusUniques": [
            "[+2 Culture] <before the [Second Age]>",
            "[+4 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+8 Culture] <starting from the [Fourth Age]>",
            "[+1 Culture] from [Pasture] tiles [in capital]",
	    "Provides [1] [SpecialBeorning] <every [15] turns>", 
        ],
        "allyBonusUniques": [
            "[+4 Culture] <before the [Second Age]>",
            "[+8 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+16 Culture] <starting from the [Fourth Age]>",
            "[+1 Culture] from [Pasture] tiles [in all cities]",
	    "Provides [1] [SpecialBeorning] <every [7] turns>", 
            "May buy [Beorning] units with [Gold] [in all cities] <if [Good] is constructed>"
        ],
        "color": [139, 96, 255]
    },
    {
        "name": "Maritime",
        "friendBonusUniques": ["[+2 Food] [in capital]"],
        "allyBonusUniques": ["[+2 Food] [in capital]", "[+1 Food] [in all cities]"],
        "color": [56, 255, 112]
    },
    {
        "name": "Mercantile",
        "friendBonusUniques": [
            "[+2 Happiness] <before the [Second Age]>",
            "[+3 Happiness] <starting from the [Second Age]>"
        ],
        "allyBonusUniques": [
            "[+2 Happiness] <before the [Second Age]>",
            "[+3 Happiness] <starting from the [Second Age]>",
            "Provides a unique luxury"
        ],
        "color": [255, 216, 0]
    },
    {
        "name": "Wine State",
        "friendBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
	    "[+1 Food] [in capital]"
        ],
        "allyBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
	    "[+1 Food] [in capital]", "[+1 Food] [in all cities]"
	    "Provides [2] [Dorwinion Wine]"
        ],
        "color": [220,200,220]
    },
    {
        "name": "Umbar",
        "friendBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
            "[-66]% maintenance costs <for [Water] units>",
        ],
        "allyBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
            "[-66]% maintenance costs <for [Water] units>",
			"When defeating a [{Barbarian} {Water}] unit, earn [15] Gold and recruit it <with [66]% chance>",
            "May buy [Corsair] units with [Gold] [in all cities] <if [Evil] is constructed>"
        ],
        "color": [255, 216, 0]
    },
    {
        "name": "Militaristic",
        "friendBonusUniques": ["Provides military units every ≈[20] turns"],
        "allyBonusUniques": ["Provides military units every ≈[17] turns"],
        "color": [255, 0, 0]
    },
    {
        "name": "Paths of the Dead",
        "friendBonusUniques": [
		"Provides military units every ≈[20] turns",
	],
        "allyBonusUniques": [
		"Provides military units every ≈[20] turns",
		"[+10]% Strength <in [Friendly land] tiles>",
		"Comment [Gain the ability to make the men of the Mountain pledge an oath to you before the Third Age]",
		"Comment [When having an Oath, summon the dead with a unique world wonder when at war starting from the Third Age]",
		"[-10]% Strength <for [Dead Man of Dunharrow] units> <in [Friendly land] tiles>"
	],
        "color": [255, 0, 0]
    },
    {
        "name": "Shelob's Lair",
        "friendBonusUniques": [

                "[+10]% Production when constructing [Melee] units [in capital]"
                        ],
        "allyBonusUniques": [

        	"[+10]% Production when constructing [Melee] units [in all cities]",
        	"May buy [Mirkwood Spider] units with [Gold] [in all cities] <if [Evil] is constructed>"
                        ],
        "color": [255, 0, 0]
    },
    {
        "name": "Dunland",
        "friendBonusUniques": [
		"[4] units cost no maintenance",
		"Cities are razed [3] times as fast"
	],
        "allyBonusUniques": [
		"Provides military units every ≈[20] turns",
		"[8] units cost no maintenance",
		"Cities are razed [3] times as fast",
        	"May buy [Dunlending] units with [Gold] [in all cities] <if [Evil] is constructed>"
	],
        "color": [255, 0, 0]
    },
]

jsons/CityStateTypes.json (after)
[
    {
        "name": "Cultured",
        "friendBonusUniques": [
            "[+3 Culture] <before the [Second Age]>",
            "[+6 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+13 Culture] <starting from the [Fourth Age]>"
        ],
        "allyBonusUniques": [
            "[+6 Culture] <before the [Second Age]>",
            "[+12 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+26 Culture] <starting from the [Fourth Age]>"
        ],
        "color": [139, 96, 255]
    },
    {
        "name": "Entwood",
        "friendBonusUniques": [
            "[+2 Culture] <before the [Second Age]>",
            "[+4 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+9 Culture] <starting from the [Fourth Age]>",
            "[+1 Gold] from [Forest] tiles [in capital]"
        ],
        "allyBonusUniques": [
            "[+4 Culture] <before the [Second Age]>",
            "[+8 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+17 Culture] <starting from the [Fourth Age]>",
            "[+1 Gold] from [Forest] tiles [in all cities]",
            "May buy [Ent] units with [Gold] [in all cities] <if [Good] is constructed>"
        ],
        "color": [162, 162, 112]
    },
    {
        "name": "Eagle's Eyrie",
        "friendBonusUniques": [
            "[+2 Culture] <before the [Second Age]>",
            "[+4 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+9 Culture] <starting from the [Fourth Age]>",
            "Comment [Unlocks Eagle's Escort Promotion for Hero and Melee units]",
            "Provides [1] [EaglePromotion]"
	    "Provides [3] [SpecialEagle]", 
        ],
        "allyBonusUniques": [
            "[+4 Culture] <before the [Second Age]>",
            "[+8 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+17 Culture] <starting from the [Fourth Age]>",
            "[+1 Production] from [Mountains] tiles [in all cities]",
            "No Maintenance costs for improvements in [Mountains] tiles",
            "Comment [Unlocks Eagle's Escort Promotion for Hero and Melee units]",
	    "Provides [6] [SpecialEagle]",
            "Provides [1] [EaglePromotion]",
            "May buy [Great Eagle] units with [Gold] [in all cities] <if [Good] is constructed>"
        ],
        "color": [153,255,51]
    },
    {
        "name": "Beorn's Hall",
        "friendBonusUniques": [
            "[+2 Culture] <before the [Second Age]>",
            "[+4 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+8 Culture] <starting from the [Fourth Age]>",
            "[+1 Culture] from [Pasture] tiles [in capital]",
	    "Provides [3] [SpecialBeorning]", 
        ],
        "allyBonusUniques": [
            "[+4 Culture] <before the [Second Age]>",
            "[+8 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
            "[+16 Culture] <starting from the [Fourth Age]>",
            "[+1 Culture] from [Pasture] tiles [in all cities]",
	    "Provides [8] [SpecialBeorning]", 
            "May buy [Beorning] units with [Gold] [in all cities] <if [Good] is constructed>"
        ],
        "color": [139, 96, 255]
    },
    {
        "name": "Maritime",
        "friendBonusUniques": ["[+2 Food] [in capital]"],
        "allyBonusUniques": ["[+2 Food] [in capital]", "[+1 Food] [in all cities]"],
        "color": [56, 255, 112]
    },
    {
        "name": "Mercantile",
        "friendBonusUniques": [
            "[+2 Happiness] <before the [Second Age]>",
            "[+3 Happiness] <starting from the [Second Age]>"
        ],
        "allyBonusUniques": [
            "[+2 Happiness] <before the [Second Age]>",
            "[+3 Happiness] <starting from the [Second Age]>",
            "Provides a unique luxury"
        ],
        "color": [255, 216, 0]
    },
    {
        "name": "Wine State",
        "friendBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
	    "[+1 Food] [in capital]"
        ],
        "allyBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
	    "[+1 Food] [in capital]", "[+1 Food] [in all cities]"
	    "Provides [2] [Dorwinion Wine]"
        ],
        "color": [220,200,220]
    },
    {
        "name": "Umbar",
        "friendBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
            "[-66]% maintenance costs <for [Water] units>",
        ],
        "allyBonusUniques": [
            "[+1 Happiness] <before the [Second Age]>",
            "[+2 Happiness] <starting from the [Second Age]>",
            "[-66]% maintenance costs <for [Water] units>",
			"When defeating a [{Barbarian} {Water}] unit, earn [15] Gold and recruit it <with [66]% chance>",
            "May buy [Corsair] units with [Gold] [in all cities] <if [Evil] is constructed>"
        ],
        "color": [255, 216, 0]
    },
    {
        "name": "Militaristic",
        "friendBonusUniques": ["Provides military units every ≈[20] turns"],
        "allyBonusUniques": ["Provides military units every ≈[17] turns"],
        "color": [255, 0, 0]
    },
    {
        "name": "Paths of the Dead",
        "friendBonusUniques": [
		"Provides military units every ≈[20] turns",
	],
        "allyBonusUniques": [
		"Provides military units every ≈[20] turns",
		"[+10]% Strength <in [Friendly land] tiles>",
		"Comment [Gain the ability to make the men of the Mountain pledge an oath to you before the Third Age]",
		"Comment [When having an Oath, summon the dead with a unique world wonder when at war starting from the Third Age]",
		"[-10]% Strength <for [Dead Man of Dunharrow] units> <in [Friendly land] tiles>"
	],
        "color": [255, 0, 0]
    },
    {
        "name": "Shelob's Lair",
        "friendBonusUniques": [

                "[+5]% Production when constructing [Melee] units [in capital]"
                        ],
        "allyBonusUniques": [

        	"[+10]% Production when constructing [Melee] units [in all cities]",
        	"May buy [Mirkwood Spider] units with [Gold] [in all cities] <if [Evil] is constructed>"
                        ],
        "color": [255, 0, 0]
    },
    {
        "name": "Dunland",
        "friendBonusUniques": [
		"[4] units cost no maintenance",
		"Cities are razed [3] times as fast"
	],
        "allyBonusUniques": [
		"Provides military units every ≈[20] turns",
		"[8] units cost no maintenance",
		"Cities are razed [3] times as fast",
        	"May buy [Dunlending] units with [Gold] [in all cities] <if [Evil] is constructed>"
	],
        "color": [255, 0, 0]
    },
    {
        "name": "Dale",
        "friendBonusUniques": [
	        "[+1 Food] [in capital]"

	],
        "allyBonusUniques": [
	        "[+2 Food] [in capital]", "[+2 Food] [in all cities]"
	        "Provides [2] [Dalesh Toys]"
	        "Provides [1] [Black Arrows]"
	],
        "color": [200,112,175]
    },
]

jsons/CityStateTypes.json (diff)
@@ -38,7 +38,7 @@
             "[+9 Culture] <starting from the [Fourth Age]>",
             "Comment [Unlocks Eagle's Escort Promotion for Hero and Melee units]",
             "Provides [1] [EaglePromotion]"
-	    "Provides [1] [SpecialEagle] <every [15] turns>", 
+	    "Provides [3] [SpecialEagle]", 
         ],
         "allyBonusUniques": [
             "[+4 Culture] <before the [Second Age]>",
@@ -47,7 +47,7 @@
             "[+1 Production] from [Mountains] tiles [in all cities]",
             "No Maintenance costs for improvements in [Mountains] tiles",
             "Comment [Unlocks Eagle's Escort Promotion for Hero and Melee units]",
-	    "Provides [1] [SpecialEagle] <every [7] turns>", 
+	    "Provides [6] [SpecialEagle]",
             "Provides [1] [EaglePromotion]",
             "May buy [Great Eagle] units with [Gold] [in all cities] <if [Good] is constructed>"
         ],
@@ -60,14 +60,14 @@
             "[+4 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
             "[+8 Culture] <starting from the [Fourth Age]>",
             "[+1 Culture] from [Pasture] tiles [in capital]",
-	    "Provides [1] [SpecialBeorning] <every [15] turns>", 
+	    "Provides [3] [SpecialBeorning]", 
         ],
         "allyBonusUniques": [
             "[+4 Culture] <before the [Second Age]>",
             "[+8 Culture] <starting from the [Second Age]> <before the [Fourth Age]>",
             "[+16 Culture] <starting from the [Fourth Age]>",
             "[+1 Culture] from [Pasture] tiles [in all cities]",
-	    "Provides [1] [SpecialBeorning] <every [7] turns>", 
+	    "Provides [8] [SpecialBeorning]", 
             "May buy [Beorning] units with [Gold] [in all cities] <if [Good] is constructed>"
         ],
         "color": [139, 96, 255]
@@ -146,7 +146,7 @@
         "name": "Shelob's Lair",
         "friendBonusUniques": [
 
-                "[+10]% Production when constructing [Melee] units [in capital]"
+                "[+5]% Production when constructing [Melee] units [in capital]"
                         ],
         "allyBonusUniques": [
 
@@ -168,5 +168,18 @@
         	"May buy [Dunlending] units with [Gold] [in all cities] <if [Evil] is constructed>"
 	],
         "color": [255, 0, 0]
+    },
+    {
+        "name": "Dale",
+        "friendBonusUniques": [
+	        "[+1 Food] [in capital]"
+
+	],
+        "allyBonusUniques": [
+	        "[+2 Food] [in capital]", "[+2 Food] [in all cities]"
+	        "Provides [2] [Dalesh Toys]"
+	        "Provides [1] [Black Arrows]"
+	],
+        "color": [200,112,175]
     },
 ]
