jsons/Ruins.json (before)
[ 
{ "name": "discover cultural artifacts",
 "notification": "We have discovered cultural artifacts in the ruins! (+20 culture)",
 "uniques": ["Gain [20] [Culture]"], "color": "#cf8ff7" },
 { "name": "squatters willing to work for you",
 "notification": "A [Worker] has joined us!",
 "uniques": ["Free [Worker] found in the ruins"],
 "excludedDifficulties": ["Prince", "King", "Emperor", "Immortal", "Deity"] },
 { "name": "squatters wishing to settle under your rule",
 "notification": "A [Settler] has joined us!",
 "uniques": ["Free [Settler] found in the ruins"],
 "excludedDifficulties": ["Warlord","Prince","King","Emperor","Immortal","Deity"] },
 { "name": "your exploring unit receives training",
 "notification": "An ancient tribe trained us in their ways of combat!",
 "uniques": ["This Unit gains [10] XP",
 "Only available <after turn number [10]>"] },
 { "name": "survivors (adds population to a city)",
 "notification": "We have found survivors in the ruins! Population added to [cityName].",
 "uniques": ["[+1] population in a random city"],
 // This can't be easily added to cityFilter, as it is non-deterministic		
"color": "#81c784" },
 { "name": "a stash of gold",
 "notification": "We have found a stash of [goldAmount] Gold in the ruins!",
 "uniques": ["Gain [50]-[100] [Gold]"],
 "color": "#ffeb7f" },
 { "name": "discover a lost technology",
 "notification": "We have discovered the lost technology of [techName] in the ruins!",
 "uniques": ["[1] free random researchable Tech(s) from the [First Age]"],
 "color": "#7f7fff" },
 { "name": "advanced weaponry for your explorer",
 "notification": "Our unit finds advanced weaponry hidden in the ruins!",
 "uniques": ["This Unit upgrades for free including special upgrades"] },
 { "name": "reveal nearby Barbarian camps",
 "notification": "You find evidence of Barbarian activity. Nearby Barbarian camps are revealed!",
 "uniques": ["Reveal up to [All] [Barbarian encampment] within a [10] tile radius"] },
// { "name": "find a crudely-drawn map", "notification": "We have found a crudely-drawn map in the ruins!", "uniques": ["From a randomly chosen tile [4] tiles away from the ruins, reveal tiles up to [4] tiles away with [80]% chance"] }
]

jsons/Ruins.json (after)
[ 
{ "name": "discover cultural artifacts",
 "notification": "We have discovered cultural artifacts in the ruins! (+20 culture)",
 "uniques": ["Gain [20] [Culture]"], "color": "#cf8ff7" },
 { "name": "squatters willing to work for you",
 "notification": "A [Worker] has joined us!",
 "uniques": ["Free [Worker] found in the ruins"],
 "excludedDifficulties": ["Prince", "King", "Emperor", "Immortal", "Deity"] },
 { "name": "squatters wishing to settle under your rule",
 "notification": "A [Settler] has joined us!",
 "uniques": ["Free [Settler] found in the ruins"],
 "excludedDifficulties": ["Warlord","Prince","King","Emperor","Immortal","Deity"] },
 { "name": "your exploring unit receives training",
 "notification": "An ancient tribe trained us in their ways of combat!",
 "uniques": ["[This Unit] gains [10] XP",
 "Only available <after turn number [10]>"] },
 { "name": "survivors (adds population to a city)",
 "notification": "We have found survivors in the ruins! Population added to [cityName].",
 "uniques": ["[+1] population in a random city"],
 // This can't be easily added to cityFilter, as it is non-deterministic		
"color": "#81c784" },
 { "name": "a stash of gold",
 "notification": "We have found a stash of [goldAmount] Gold in the ruins!",
 "uniques": ["Gain [50]-[100] [Gold]"],
 "color": "#ffeb7f" },
 { "name": "discover a lost technology",
 "notification": "We have discovered the lost technology of [techName] in the ruins!",
 "uniques": ["[1] free random researchable Tech(s) from the [First Age]"],
 "color": "#7f7fff" },
 { "name": "advanced weaponry for your explorer",
 "notification": "Our unit finds advanced weaponry hidden in the ruins!",
 "uniques": ["[This Unit] upgrades for free including special upgrades"] },
 { "name": "reveal nearby Barbarian camps",
 "notification": "You find evidence of Barbarian activity. Nearby Barbarian camps are revealed!",
 "uniques": ["Reveal up to [All] [Barbarian encampment] within a [10] tile radius"] },
// { "name": "find a crudely-drawn map", "notification": "We have found a crudely-drawn map in the ruins!", "uniques": ["From a randomly chosen tile [4] tiles away from the ruins, reveal tiles up to [4] tiles away with [80]% chance"] }
]

jsons/Ruins.json (diff)
@@ -12,7 +12,7 @@
  "excludedDifficulties": ["Warlord","Prince","King","Emperor","Immortal","Deity"] },
  { "name": "your exploring unit receives training",
  "notification": "An ancient tribe trained us in their ways of combat!",
- "uniques": ["This Unit gains [10] XP",
+ "uniques": ["[This Unit] gains [10] XP",
  "Only available <after turn number [10]>"] },
  { "name": "survivors (adds population to a city)",
  "notification": "We have found survivors in the ruins! Population added to [cityName].",
@@ -29,7 +29,7 @@
  "color": "#7f7fff" },
  { "name": "advanced weaponry for your explorer",
  "notification": "Our unit finds advanced weaponry hidden in the ruins!",
- "uniques": ["This Unit upgrades for free including special upgrades"] },
+ "uniques": ["[This Unit] upgrades for free including special upgrades"] },
  { "name": "reveal nearby Barbarian camps",
  "notification": "You find evidence of Barbarian activity. Nearby Barbarian camps are revealed!",
  "uniques": ["Reveal up to [All] [Barbarian encampment] within a [10] tile radius"] },
