jsons/Techs.json (before)
[
	{
		"columnNumber": 0,
		"era": "First Age",
		"techCost": 40,
		"buildingCost": 40,
		"techs": [
			{
				"name": "Agriculture",
				"row": 5,
				"quote": "'Where tillage begins, other arts follow. The farmers therefore are the founders of human civilization.' - Daniel Webster",
				"uniques": ["Starting tech"]
			}
		]	
	},
	{
		"columnNumber": 1,
		"era": "First Age",
		"techCost": 70, 
		"buildingCost": 70,
		"techs": [
			{
				"name": "Pottery",
				"row": 2,
				"prerequisites": ["Agriculture"],
				"quote": "'Shall the clay say to him that fashioneth it, what makest thou?' - Bible Isaiah 45:9"
			},
			{
				"name": "Animal Husbandry",
				"row": 5,
				"prerequisites": ["Agriculture"],
				"quote": "'Thou shalt not muzzle the ox when he treadeth out the corn.' - Bible Deuteronomy 25:4"
			},
			{
				"name": "Archery",
				"row": 7,
				"prerequisites": ["Agriculture"],
				"quote": "'The haft of the arrow has been feathered with one of the eagle's own plumes, we often give our enemies the means of our own destruction' - Aesop"
			},
			{
				"name": "Mining",
				"row": 9,
				"prerequisites": ["Agriculture"],
				"quote": "'The meek shall inherit the Earth, but not its mineral rights.' - J. Paul Getty"
			}
			
		]	
	},
	{
		"columnNumber": 2,
		"era": "First Age",
		"techCost": 120, 
		"buildingCost": 90,
		"wonderCost": 220,
		"techs": [
			{
				"name": "Sailing",
				"row": 1,
				"prerequisites": ["Pottery"],
				"quote": "'He who commands the sea has command of everything.' - Themistocles"
			},
			{
				"name": "Calendar",
				"row": 2,
				"prerequisites": ["Pottery"],
				"quote": "'So teach us to number our days, so that we may apply our hearts unto wisdom.' - Bible Psalms 90:12"
			},
			{
				"name": "Writing",
				"row": 3,
				"prerequisites": ["Pottery"],
				"uniques": ["Enables Open Borders agreements"],
				"quote": "'He who destroys a good book kills reason itself.' - John Milton"
			},
			{
				"name": "Trapping",
				"row": 5,
				"prerequisites": ["Animal Husbandry"],
				"quote": "'Even brute beasts and wandering birds do not fall into the same traps or nets twice.' - Saint Jerome"
			},
			{
				"name": "The Wheel",
				"row": 7,
				"prerequisites": ["Animal Husbandry", "Archery"],
				"quote": "'Wisdom and virtue are like the two wheels of a cart.' - Japanese proverb"
			},
			{
				"name": "Masonry",
				"row": 9,
				"prerequisites": ["Mining"],
				"quote": "'How happy are those whose walls already rise!' - Virgil"
			},
			{
				"name": "Bronze Working",
				"row": 10,
				"prerequisites": ["Mining"],
				"quote": "'Here Hector entered, with a spear eleven cubits long in his hand; the bronze point gleamed in front of him, and was fastened to the shaft of the spear by a ring of gold.' - Homer"
			}			
		]	
	},
	{
		"columnNumber": 3,
		"era": "First Age",
		"techCost": 200, 
		"buildingCost": 120,
		"wonderCost": 280,
		"techs": [
			{
				"name": "Optics",
				"cost": 150,
				"row": 1,
				"prerequisites": ["Sailing"],
				"uniques": ["Enables embarkation for land units"],
				"quote": "'He made an instrument to know if the moon shine at full or no.' - Samuel Butler"
			},
			{
				"name": "Horseback Riding",
				"row": 5,
				"prerequisites": ["Trapping","The Wheel"],
				"quote": "'A Horse! A Horse! My kingdom for a horse!' - Shakespeare (Richard III)"
			},
			{
				"name": "Mathematics",
				"row": 7,
				"prerequisites": ["The Wheel"],
				"quote": "'Mathematics is the gate and key to the sciences.' - Roger Bacon"
			},
			{
				"name": "Construction",
				"row": 9,
				"prerequisites": ["Masonry","The Wheel"],
				"quote": "'Three things are to be looked to in a building: that it stands on the right spot; that it be securely founded; that it be successfully executed.' - Johann Wolfgang von Goethe"
			}
		]	
	},
	{
		"columnNumber": 4,
		"era": "Second Age",
		"techCost": 380, 
		"buildingCost": 140,
		"wonderCost": 330,
		"techs": [
			{
				"name": "Philosophy",
				"row": 3,
				"prerequisites": ["Writing","Calendar"],
				"quote": "'There is only one good, knowledge, and one evil, ignorance.' - Socrates"
			},
			{
				"name": "Currency",
				"row": 7,
				"prerequisites": ["Mathematics"],
				"quote": "'Better is bread with a happy heart than wealth with vexation.' - Amenemope"
			},
			{
				"name": "Engineering",
				"row": 8,
				"prerequisites": ["Mathematics","Construction"],
				"uniques": ["Roads connect tiles across rivers"],
				"quote": "'Instrumental or mechanical science is the noblest and, above all others, the most useful.' - Leonardo da Vinci"
			},
			{
				"name": "Iron Working",
				"row": 10,
				"prerequisites": ["Bronze Working"],
				"quote": "'Do not wait to strike til the iron is hot, but make it hot by striking.' - William Butler Yeats"
			}
		]	
	},
	{
		"columnNumber": 5,
		"era": "Second Age",
		"techCost": 650,
		"buildingCost": 185,
		"wonderCost": 450,
		"techs": [
			{
				"name": "Theology",
				"row": 2,
				"prerequisites": ["Philosophy"],
				"quote": "'Three things are necessary for the salvation of man: to know what he ought to believe; to know what he ought to desire; and to know what he ought to do' - St. Thomas Aquinas"
			},
			{
				"name": "Civil Service",
				"row": 5,
				"prerequisites": ["Currency","Horseback Riding","Philosophy"],
				"quote": "'The only thing that saves us from the bureaucracy is its inefficiency' - Eugene McCarthy"
			},
			{
				"name": "Guilds",
				"row": 7,
				"prerequisites": ["Currency"],
				"uniques": ["Enables conversion of city production to [Gold]"],
				"quote": "'The merchants and the traders have come; their profits are pre-ordained...' - Sri Guru Granth Sahib"
			},
			{
				"name": "Metal Casting",
				"row": 9,
				"prerequisites": ["Engineering","Iron Working"],
				"quote": "'When pieces of bronze or gold or iron break, the metal-smith welds them together again in the fire, and the bond is established.' - Sri Guru Granth Sahib"
			}
		]
	},
	{
		"columnNumber": 6,
		"era": "Third Age",
		"techCost": 1050, 
		"buildingCost": 235,
		"wonderCost": 560,
		"techs": [
			{
				"name": "Compass",
				"cost": 375,
				"row": 1,
				"prerequisites": ["Optics","Theology"],
				"quote": "'I find the great thing in this world is not so much where we stand, as in what direction we are moving.' - Oliver Wendell Holmes"
			},
			{
				"name": "Education",
				"row": 3,
				"prerequisites": ["Theology","Civil Service"],
				"uniques": ["Enables conversion of city production to [Science]","Enables Research agreements"],
				"quote": "'Education is the best provision for old age.' - Aristotle"
			},
			{
				"name": "Chivalry",
				"row": 6,
				"prerequisites": ["Civil Service","Guilds"],
				"quote": "'Whoso pulleth out this sword of this stone and anvil, is rightwise king born of all England.' - Malory"
			},
			{
				"name": "Machinery",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
			{
				"name": "Physics",
				"row": 9,
				"prerequisites": ["Metal Casting"],
				"quote": "'Measure what is measurable, and make measurable what is not so.' - Galileo Galilei"
			},
			{
				"name": "Steel",
				"row": 10,
				"prerequisites": ["Metal Casting"],
				"quote": "'John Henry said to his Captain, / 'A man ain't nothin' but a man, / And before I'll let your steam drill beat me down, / I'll die with the hammer in my hand.'' - Anonymous: The Ballad of John Henry, the Steel-Drivin' Man"
			}
		]	
	},
	{
		"columnNumber": 7,
		"era": "Third Age",
		"techCost": 1750, 
		"buildingCost": 270,
		"wonderCost": 685,
		"techs": [
			{
				"name": "Astronomy",
				"row": 2,
				"uniques": ["[+1] Movement <for [Embarked] units>","Enables [Embarked] units to enter ocean tiles"],
				"prerequisites": ["Compass","Education"],
				"quote": "'Joyfully to the breeze royal Odysseus spread his sail, and with his rudder skillfully he steered.' - Homer"
			},
			{
				"name": "Acoustics",
				"row": 4,
				"prerequisites": ["Education"],
				"quote": "'Their rising all at once was as the sound of thunder heard remote' - Milton"
			},
			{
				"name": "Banking",
				"row": 6,
				"prerequisites": ["Chivalry"],
				"quote": "'Happiness: a good bank account, a good cook and a good digestion' - Jean Jacques Rousseau"
			},
			{
				"name": "Printing Press",
				"row": 8,
				"prerequisites": ["Machinery","Physics","Chivalry"],
				"quote": "'It is a newspaper's duty to print the news and raise hell.' - The Chicago Times"
			},
			{
				"name": "Metallurgy",
				"row": 10,
				"prerequisites": ["Physics","Steel"],
				"quote": "'There never was a good knife made of bad steel.' - Benjamin Franklin"
			},
		]	
	},
	{
		"columnNumber": 8,
		"era": "Third Age",
		"techCost": 3800, 
		"buildingCost": 375,
		"wonderCost": 825,
		"techs": [
			{
				"name": "Navigation",
				"row": 2,
				"prerequisites": ["Astronomy"],
				"quote": "'The winds and the waves are always on the side of the ablest navigators.' - Edward Gibbon"
			},
			{
				"name": "Architecture",
				"row": 4,
				"prerequisites": ["Acoustics","Banking"],
				"quote": "'Architecture begins where engineering ends.' - Walter Gropius"
			},
			{
				"name": "Economics",
				"row": 6,
				"prerequisites": ["Banking","Printing Press"],
				"quote": "'Compound interest is the most powerful force in the universe.' - Albert Einstein"
			},
						{
				"name": "Chemistry",
				"row": 10,
				"prerequisites": ["Printing Press","Metallurgy"],
				"quote": "'The day when two army corps can annihilate each other in one second, all civilized nations, it is to be hoped, will recoil from war and discharge their troops.' - Alfred Nobel"
			}

		]	
	},
		{
		"columnNumber": 9,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech",
				"row": 5,
				"prerequisites": ["Chemistry","Economics","Architecture","Navigation"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]				
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
					{
		"columnNumber": 19,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech1",
				"row": 1,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech2",
				"row": 2,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech3",
				"row": 3,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech4",
				"row": 4,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech5",
				"row": 5,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech6",
				"row": 6,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech7",
				"row": 7,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech8",
				"row": 8,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech9",
				"row": 9,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech10",
				"row": 10,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			
			],
			},
					{
		"columnNumber": 20,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Techh",
				"row": 5,
				"prerequisites": ["Future Tech10","Future Tech9","Future Tech8","Future Tech7","Future Tech6","Future Tech5","Future Tech4","Future Tech3","Future Tech2","Future Tech1"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
								{
		"columnNumber": 21,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech11",
				"row": 1,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech21",
				"row": 2,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech31",
				"row": 3,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech41",
				"row": 4,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech51",
				"row": 5,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech61",
				"row": 6,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech71",
				"row": 7,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech81",
				"row": 8,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech91",
				"row": 9,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech101",
				"row": 10,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			
			],
			},
								{
		"columnNumber": 22,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Techhh",
				"row": 5,
				"prerequisites": ["Future Tech101","Future Tech91","Future Tech81","Future Tech71","Future Tech61","Future Tech51","Future Tech41","Future Tech31","Future Tech21","Future Tech11"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
								{
		"columnNumber": 23,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech111",
				"row": 1,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech211",
				"row": 2,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech311",
				"row": 3,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech411",
				"row": 4,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech511",
				"row": 5,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech611",
				"row": 6,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech711",
				"row": 7,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech811",
				"row": 8,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech911",
				"row": 9,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech1011",
				"row": 10,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			
			],
			},
											{
		"columnNumber": 24,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tec",
				"row": 5,
				"prerequisites": ["Future Tech1011"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
								{
		"columnNumber": 25,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech1111",
				"row": 1,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech2111",
				"row": 2,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech3111",
				"row": 3,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech4111",
				"row": 4,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech5111",
				"row": 5,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech6111",
				"row": 6,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech7111",
				"row": 7,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech8111",
				"row": 8,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech9111",
				"row": 9,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech10111",
				"row": 10,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			
			],
			},
]

jsons/Techs.json (after)
[
	{
		"columnNumber": 0,
		"era": "First Age",
		"techCost": 40,
		"buildingCost": 40,
		"techs": [
			{
				"name": "Agriculture",
				"row": 5,
				"quote": "'Where tillage begins, other arts follow. The farmers therefore are the founders of human civilization.' - Daniel Webster",
				"uniques": ["Starting tech"]
			}
		]	
	},
	{
		"columnNumber": 1,
		"era": "First Age",
		"techCost": 70, 
		"buildingCost": 70,
		"techs": [
			{
				"name": "Pottery",
				"row": 2,
				"prerequisites": ["Agriculture"],
				"quote": "'Shall the clay say to him that fashioneth it, what makest thou?' - Bible Isaiah 45:9"
			},
			{
				"name": "Animal Husbandry",
				"row": 5,
				"prerequisites": ["Agriculture"],
				"quote": "'Thou shalt not muzzle the ox when he treadeth out the corn.' - Bible Deuteronomy 25:4"
			},
			{
				"name": "Archery",
				"row": 7,
				"prerequisites": ["Agriculture"],
				"quote": "'The haft of the arrow has been feathered with one of the eagle's own plumes, we often give our enemies the means of our own destruction' - Aesop"
			},
			{
				"name": "Mining",
				"row": 9,
				"prerequisites": ["Agriculture"],
				"quote": "'The meek shall inherit the Earth, but not its mineral rights.' - J. Paul Getty"
			}
			
		]	
	},
	{
		"columnNumber": 2,
		"era": "First Age",
		"techCost": 120, 
		"buildingCost": 90,
		"wonderCost": 220,
		"techs": [
			{
				"name": "Sailing",
				"row": 1,
				"prerequisites": ["Pottery"],
				"quote": "'He who commands the sea has command of everything.' - Themistocles"
			},
			{
				"name": "Calendar",
				"row": 2,
				"prerequisites": ["Pottery"],
				"quote": "'So teach us to number our days, so that we may apply our hearts unto wisdom.' - Bible Psalms 90:12"
			},
			{
				"name": "Writing",
				"row": 3,
				"prerequisites": ["Pottery"],
				"uniques": ["Enables Open Borders agreements"],
				"quote": "'He who destroys a good book kills reason itself.' - John Milton"
			},
			{
				"name": "Trapping",
				"row": 5,
				"prerequisites": ["Animal Husbandry"],
				"quote": "'Even brute beasts and wandering birds do not fall into the same traps or nets twice.' - Saint Jerome"
			},
			{
				"name": "The Wheel",
				"row": 7,
				"prerequisites": ["Animal Husbandry", "Archery"],
				"quote": "'Wisdom and virtue are like the two wheels of a cart.' - Japanese proverb"
			},
			{
				"name": "Masonry",
				"row": 9,
				"prerequisites": ["Mining"],
				"quote": "'How happy are those whose walls already rise!' - Virgil"
			},
			{
				"name": "Bronze Working",
				"row": 10,
				"prerequisites": ["Mining"],
				"quote": "'Here Hector entered, with a spear eleven cubits long in his hand; the bronze point gleamed in front of him, and was fastened to the shaft of the spear by a ring of gold.' - Homer"
			}			
		]	
	},
	{
		"columnNumber": 3,
		"era": "First Age",
		"techCost": 200, 
		"buildingCost": 120,
		"wonderCost": 280,
		"techs": [
			{
				"name": "Optics",
				"cost": 150,
				"row": 1,
				"prerequisites": ["Sailing"],
				"uniques": ["Enables embarkation for land units"],
				"quote": "'He made an instrument to know if the moon shine at full or no.' - Samuel Butler"
			},
			{
				"name": "Horseback Riding",
				"row": 5,
				"prerequisites": ["Trapping","The Wheel"],
				"quote": "'A Horse! A Horse! My kingdom for a horse!' - Shakespeare (Richard III)"
			},
			{
				"name": "Mathematics",
				"row": 7,
				"prerequisites": ["The Wheel"],
				"quote": "'Mathematics is the gate and key to the sciences.' - Roger Bacon"
			},
			{
				"name": "Construction",
				"row": 9,
				"prerequisites": ["Masonry","The Wheel"],
				"quote": "'Three things are to be looked to in a building: that it stands on the right spot; that it be securely founded; that it be successfully executed.' - Johann Wolfgang von Goethe"
			}
		]	
	},
	{
		"columnNumber": 4,
		"era": "Second Age",
		"techCost": 380, 
		"buildingCost": 140,
		"wonderCost": 330,
		"techs": [
			{
				"name": "Philosophy",
				"row": 3,
				"prerequisites": ["Writing","Calendar"],
				"quote": "'There is only one good, knowledge, and one evil, ignorance.' - Socrates"
			},
			{
				"name": "Currency",
				"row": 7,
				"prerequisites": ["Mathematics"],
				"quote": "'Better is bread with a happy heart than wealth with vexation.' - Amenemope"
			},
			{
				"name": "Engineering",
				"row": 8,
				"prerequisites": ["Mathematics","Construction"],
				"uniques": ["Roads connect tiles across rivers"],
				"quote": "'Instrumental or mechanical science is the noblest and, above all others, the most useful.' - Leonardo da Vinci"
			},
			{
				"name": "Iron Working",
				"row": 10,
				"prerequisites": ["Bronze Working"],
				"quote": "'Do not wait to strike til the iron is hot, but make it hot by striking.' - William Butler Yeats"
			}
		]	
	},
	{
		"columnNumber": 5,
		"era": "Second Age",
		"techCost": 650,
		"buildingCost": 185,
		"wonderCost": 450,
		"techs": [
			{
				"name": "Theology",
				"row": 2,
				"prerequisites": ["Philosophy"],
				"quote": "'Three things are necessary for the salvation of man: to know what he ought to believe; to know what he ought to desire; and to know what he ought to do' - St. Thomas Aquinas"
			},
			{
				"name": "Civil Service",
				"row": 5,
				"prerequisites": ["Currency","Horseback Riding","Philosophy"],
				"quote": "'The only thing that saves us from the bureaucracy is its inefficiency' - Eugene McCarthy"
			},
			{
				"name": "Guilds",
				"row": 7,
				"prerequisites": ["Currency"],
				"uniques": ["Enables conversion of city production to [Gold]"],
				"quote": "'The merchants and the traders have come; their profits are pre-ordained...' - Sri Guru Granth Sahib"
			},
			{
				"name": "Metal Casting",
				"row": 9,
				"prerequisites": ["Engineering","Iron Working"],
				"quote": "'When pieces of bronze or gold or iron break, the metal-smith welds them together again in the fire, and the bond is established.' - Sri Guru Granth Sahib"
			}
		]
	},
	{
		"columnNumber": 6,
		"era": "Third Age",
		"techCost": 1050, 
		"buildingCost": 235,
		"wonderCost": 560,
		"techs": [
			{
				"name": "Compass",
				"cost": 375,
				"row": 1,
				"prerequisites": ["Optics","Theology"],
				"quote": "'I find the great thing in this world is not so much where we stand, as in what direction we are moving.' - Oliver Wendell Holmes"
			},
			{
				"name": "Education",
				"row": 3,
				"prerequisites": ["Theology","Civil Service"],
				"uniques": ["Enables conversion of city production to [Science]","Enables Research agreements"],
				"quote": "'Education is the best provision for old age.' - Aristotle"
			},
			{
				"name": "Chivalry",
				"row": 6,
				"prerequisites": ["Civil Service","Guilds"],
				"quote": "'Whoso pulleth out this sword of this stone and anvil, is rightwise king born of all England.' - Malory"
			},
			{
				"name": "Machinery",
				"row": 8,
				"prerequisites": ["Guilds","Engineering"],
				"uniques": ["Improves movement speed on roads"],
				"quote": "'The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being.' - Thomas Jefferson"
			},
			{
				"name": "Physics",
				"row": 9,
				"prerequisites": ["Metal Casting"],
				"quote": "'Measure what is measurable, and make measurable what is not so.' - Galileo Galilei"
			},
			{
				"name": "Steel",
				"row": 10,
				"prerequisites": ["Metal Casting"],
				"quote": "'John Henry said to his Captain, / 'A man ain't nothin' but a man, / And before I'll let your steam drill beat me down, / I'll die with the hammer in my hand.'' - Anonymous: The Ballad of John Henry, the Steel-Drivin' Man"
			}
		]	
	},
	{
		"columnNumber": 7,
		"era": "Third Age",
		"techCost": 1750, 
		"buildingCost": 270,
		"wonderCost": 685,
		"techs": [
			{
				"name": "Astronomy",
				"row": 2,
				"uniques": ["[+1] Movement <for [Embarked] units>","Enables [Embarked] units to enter ocean tiles"],
				"prerequisites": ["Compass","Education"],
				"quote": "'Joyfully to the breeze royal Odysseus spread his sail, and with his rudder skillfully he steered.' - Homer"
			},
			{
				"name": "Acoustics",
				"row": 4,
				"prerequisites": ["Education"],
				"quote": "'Their rising all at once was as the sound of thunder heard remote' - Milton"
			},
			{
				"name": "Banking",
				"row": 6,
				"prerequisites": ["Chivalry"],
				"quote": "'Happiness: a good bank account, a good cook and a good digestion' - Jean Jacques Rousseau"
			},
			{
				"name": "Printing Press",
				"row": 8,
				"prerequisites": ["Machinery","Physics","Chivalry"],
				"quote": "'It is a newspaper's duty to print the news and raise hell.' - The Chicago Times"
			},
			{
				"name": "Metallurgy",
				"row": 10,
				"prerequisites": ["Physics","Steel"],
				"quote": "'There never was a good knife made of bad steel.' - Benjamin Franklin"
			},
		]	
	},
	{
		"columnNumber": 8,
		"era": "Third Age",
		"techCost": 3800, 
		"buildingCost": 375,
		"wonderCost": 825,
		"techs": [
			{
				"name": "Navigation",
				"row": 2,
				"prerequisites": ["Astronomy"],
				"quote": "'The winds and the waves are always on the side of the ablest navigators.' - Edward Gibbon"
			},
			{
				"name": "Architecture",
				"row": 4,
				"prerequisites": ["Acoustics","Banking"],
				"quote": "'Architecture begins where engineering ends.' - Walter Gropius"
			},
			{
				"name": "Economics",
				"row": 6,
				"prerequisites": ["Banking","Printing Press"],
				"quote": "'Compound interest is the most powerful force in the universe.' - Albert Einstein"
			},
						{
				"name": "Chemistry",
				"row": 10,
				"prerequisites": ["Printing Press","Metallurgy"],
				"quote": "'The day when two army corps can annihilate each other in one second, all civilized nations, it is to be hoped, will recoil from war and discharge their troops.' - Alfred Nobel"
			}

		]	
	},
		{
		"columnNumber": 9,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech",
				"row": 5,
				"prerequisites": ["Chemistry","Economics","Architecture","Navigation"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]				
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
					{
		"columnNumber": 10,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Armagedon",
				"row": 5,
				"prerequisites": ["Future Tech"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think this is the end"
			},
			],
			},

					{
		"columnNumber": 20,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Techh",
				"row": 5,
				"prerequisites": ["Armagedon"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
								{
		"columnNumber": 21,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech11",
				"row": 1,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech21",
				"row": 2,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech31",
				"row": 3,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech41",
				"row": 4,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech51",
				"row": 5,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech61",
				"row": 6,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech71",
				"row": 7,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech81",
				"row": 8,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech91",
				"row": 9,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech101",
				"row": 10,
				"prerequisites": ["Future Techh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			
			],
			},
								{
		"columnNumber": 22,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Techhh",
				"row": 5,
				"prerequisites": ["Future Tech101","Future Tech91","Future Tech81","Future Tech71","Future Tech61","Future Tech51","Future Tech41","Future Tech31","Future Tech21","Future Tech11"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
								{
		"columnNumber": 23,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech111",
				"row": 1,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech211",
				"row": 2,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech311",
				"row": 3,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech411",
				"row": 4,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech511",
				"row": 5,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech611",
				"row": 6,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech711",
				"row": 7,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech811",
				"row": 8,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech911",
				"row": 9,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech1011",
				"row": 10,
				"prerequisites": ["Future Techhh"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			
			],
			},
											{
		"columnNumber": 24,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tec",
				"row": 5,
				"prerequisites": ["Future Tech1011"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			],
			},
								{
		"columnNumber": 25,
		"era": "Fourth Age",
		"techCost": 4500, 
		"buildingCost": 300,
		"wonderCost": 750,
		"techs": [						
		{
				"name": "Future Tech1111",
				"row": 1,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech2111",
				"row": 2,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech3111",
				"row": 3,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech4111",
				"row": 4,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech5111",
				"row": 5,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech6111",
				"row": 6,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech7111",
				"row": 7,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech8111",
				"row": 8,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech9111",
				"row": 9,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			{
				"name": "Future Tech10111",
				"row": 10,
				"prerequisites": ["Future Tec"],
				"uniques": ["Can be continually researched"],
                "civilopediaText": [{"text": "Who knows what the future holds?"}]
				"quote": "'I think we agree, the past is over.' - George W. Bush"
			},
			
			],
			},
]

jsons/Techs.json (diff)
@@ -334,102 +334,29 @@
 				"name": "Future Tech",
 				"row": 5,
 				"prerequisites": ["Chemistry","Economics","Architecture","Navigation"],
-				"uniques": ["Can be continually researched"],
                 "civilopediaText": [{"text": "Who knows what the future holds?"}]				
 				"quote": "'I think we agree, the past is over.' - George W. Bush"
 			},
 			],
 			},
 					{
-		"columnNumber": 19,
+		"columnNumber": 10,
 		"era": "Fourth Age",
 		"techCost": 4500, 
 		"buildingCost": 300,
 		"wonderCost": 750,
 		"techs": [						
 		{
-				"name": "Future Tech1",
-				"row": 1,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech2",
-				"row": 2,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech3",
-				"row": 3,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech4",
-				"row": 4,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech5",
+				"name": "Armagedon",
 				"row": 5,
 				"prerequisites": ["Future Tech"],
 				"uniques": ["Can be continually researched"],
                 "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
+				"quote": "'I think this is the end"
 			},
-			{
-				"name": "Future Tech6",
-				"row": 6,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech7",
-				"row": 7,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech8",
-				"row": 8,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech9",
-				"row": 9,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			{
-				"name": "Future Tech10",
-				"row": 10,
-				"prerequisites": ["Future Tech"],
-				"uniques": ["Can be continually researched"],
-                "civilopediaText": [{"text": "Who knows what the future holds?"}]
-				"quote": "'I think we agree, the past is over.' - George W. Bush"
-			},
-			
 			],
 			},
+
 					{
 		"columnNumber": 20,
 		"era": "Fourth Age",
@@ -440,7 +367,7 @@
 		{
 				"name": "Future Techh",
 				"row": 5,
-				"prerequisites": ["Future Tech10","Future Tech9","Future Tech8","Future Tech7","Future Tech6","Future Tech5","Future Tech4","Future Tech3","Future Tech2","Future Tech1"],
+				"prerequisites": ["Armagedon"],
 				"uniques": ["Can be continually researched"],
                 "civilopediaText": [{"text": "Who knows what the future holds?"}]
 				"quote": "'I think we agree, the past is over.' - George W. Bush"
