jsons/Terrains.json (before)
[	
	// Base terrains
	{
		"name": "Ocean",
		"type": "Water",
		"food": 1,
		"gold": 1,
		"movementCost": 1,
		"RGB": [45,108,145]
	},
	{
		"name": "Coast",
		"type": "Water",
		"food": 1,
		"movementCost": 1,
		"RGB": [107,167,193],
		"uniques": ["[+2] to Fertility for Map Generation",
					"Considered [Desirable] when determining start locations <on water maps>",
					"Every [60] tiles with this terrain will receive a major deposit of a strategic resource."]
	},
	{
		"name": "Grassland",
		"type": "Land",
		"food": 2,
		"movementCost": 1,
		"RGB": [97,171,58],
		"uniques": [
			"Occurs at temperature between [-0.4] and [0.8] and humidity between [0.5] and [1]",
			"[+3] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Grassland] tiles, with priority [7]",
			"A Region can not contain more [Plains] tiles than [Grassland] tiles",
			"Considered [Desirable] when determining start locations",
			"Considered [Food] when determining start locations <in [Jungle] Regions>",
			"Considered [Food] when determining start locations <in [Forest] Regions>",
			"Considered [Food] when determining start locations <in [Hill] Regions>",
			"Considered [Food] when determining start locations <in [Grassland] Regions>",
			"Considered [Food] when determining start locations <in [Hybrid] Regions>",
			"Every [33] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Plains",
		"type": "Land",
		"food": 1,
		"production": 1,
		"movementCost": 1,
		"RGB": [168,185,102],
		"uniques": [
			"Occurs at temperature between [-0.4] and [0.8] and humidity between [0] and [0.5]",
			"Occurs at temperature between [0.8] and [1] and humidity between [0.7] and [1]",
			"[+4] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Plains] tiles, with priority [6]",
			"A Region can not contain more [Grassland] tiles than [Plains] tiles",
			"Considered [Desirable] when determining start locations",
			"Considered [Food] when determining start locations <in [Tundra] Regions>",
			"Considered [Food] when determining start locations <in [Desert] Regions>",
			"Considered [Food] when determining start locations <in [Hill] Regions>",
			"Considered [Food] when determining start locations <in [Plains] Regions>",
			"Considered [Food] when determining start locations <in [Hybrid] Regions>",
			"Every [33] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Mordor Plains",
		"type": "Land",
		"food": 1,
		"production": 1,
		"movementCost": 1,
		"RGB": [168,185,102],
		"uniques": [
			"Occurs at temperature between [-0.4] and [1] and humidity between [0] and [0.3]",
			"[+1] to Fertility for Map Generation",
			"A Region is formed with at least [25]% [Mordor Plains] tiles, with priority [4]",
			"Considered [Undesirable] when determining start locations <in all except [Mordor Plains] Regions>",
			"Every [13] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Tundra",
		"type": "Land",
		"food": 1,
		"movementCost": 1,
		"defenceBonus": -0.1,
		"RGB": [189,204,191],
		"uniques": [
			"Occurs at temperature between [-1] and [-0.4] and humidity between [0.5] and [1]",
			"[+2] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Tundra] tiles and [Snow] tiles, with priority [1]",
			"Considered [Food] when determining start locations <in [Tundra] Regions>",
			"Considered [Desirable] when determining start locations <in [Tundra] Regions>",
			"Becomes [Plains] when adjacent to [River]",
			"Every [16] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Desert",
		"type": "Land",
		"movementCost": 1,
		"RGB": [ 230, 230, 113],
		"uniques": [
			"Occurs at temperature between [0.8] and [1] and humidity between [0] and [0.7]",
			"[+1] to Fertility for Map Generation",
			"A Region is formed with at least [25]% [Desert] tiles, with priority [4]",
			"Becomes [Flood plains] when adjacent to [River]",
			"Considered [Undesirable] when determining start locations <in all except [Desert] Regions>",
			"Every [13] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Lakes",
		"type": "Water",
		"food": 2,
		"gold": 1,
		"RGB": [ 123, 202, 226],
		"uniques": [
			"Fresh water",
			"Considered [Food] when determining start locations",
			"Considered [Desirable] when determining start locations"
		]
	},
		{
		"name": "Mountain",
		"type": "Land",
		"movementCost": 4,
		"impassable": true,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Mountains",
		"type": "Land",
		"movementCost": 4,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Blue Mountains",
		"type": "Land",
		"movementCost": 4,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Red Mountains",
		"type": "Land",
		"movementCost": 4,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Snow",
		"type": "Land",
		"movementCost": 1,
		"RGB": [231, 242, 249],
		"uniques": [
			"Occurs at temperature between [-1] and [-0.4] and humidity between [0] and [0.5]",
			"Always Fertility [-1] for Map Generation",
			"Considered [Undesirable] when determining start locations",
			"Becomes [Tundra] when adjacent to [River]",
			"Every [17] tiles with this terrain will receive a major deposit of a strategic resource.",
			"Never receives any resources <in [Hill] tiles>"
		]
	},
	
	// Terrain features
	{
		"name": "Hill",
		"type": "TerrainFeature",
		"production": 2,
		"movementCost": 2,
		"overrideStats": true,
		"defenceBonus": 0.25,
		"RGB": [105,125,72],
		"occursOn": ["Tundra","Plains","Grassland","Desert","Snow","Mordor Plains"],
		"uniques": [
			"Rough terrain",
			"[+3] Strength for cities built on this terrain",
			"Has an elevation of [2] for visibility calculations",
			"Occurs in groups around high elevations",
			"[+1] to Fertility for Map Generation",
			"A Region is formed with at least [40]% [Hill] tiles, with priority [5]",
			"Base Terrain on this tile is not counted for Region determination",
			"Starts in regions of this type receive an extra [Sheep]",
			"Considered [Desirable] when determining start locations",
			"Considered [Production] when determining start locations",
			"Every [22] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Forest",
		"type": "TerrainFeature",
		"production": 1,
		"food": 1,
		"movementCost": 2,
		"overrideStats": true,
		"unbuildable": true,
		"defenceBonus": 0.25,
		"occursOn": ["Tundra","Plains","Grassland","Hill"],
		"uniques": [
			"Rough terrain", "Vegetation",
			"Provides a one-time Production bonus to the closest city when cut down",
			"Blocks line-of-sight from tiles at same elevation",
			"[25]% Chance to be destroyed by nukes",
			"A Region is formed with at least [30]% [Forest] tiles, with priority [3]",
			"A Region is formed with at least [35]% [Forest] tiles and [Jungle] tiles, with priority [3]",
			"A Region can not contain more [Jungle] tiles than [Forest] tiles",
			"Considered [Desirable] when determining start locations",
			"Considered [Production] when determining start locations",
			"Considered [Food] when determining start locations <in [Forest] Regions>",
			"Considered [Food] when determining start locations <in [Tundra] Regions>",
			"Every [39] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Jungle",
		"type": "TerrainFeature",
		"food": 2,
		"movementCost": 2,
		"overrideStats": true,
		"unbuildable": true,
		"defenceBonus": 0.25,
		"occursOn": ["Plains","Grassland"],
		"uniques": [
			"Rough terrain", "Vegetation",
			"Blocks line-of-sight from tiles at same elevation",
			"[25]% Chance to be destroyed by nukes",
			"[-1] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Jungle] tiles, with priority [2]",
			"A Region is formed with at least [35]% [Jungle] tiles and [Forest] tiles, with priority [2]",
			"A Region can not contain more [Forest] tiles than [Jungle] tiles",
			"Considered [Food] when determining start locations <in all except [Grassland] Regions>",
			"Considered [Desirable] when determining start locations <in all except [Grassland] Regions>",
			"Every [33] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Marsh",
		"type": "TerrainFeature",
		"food": -1,
		"movementCost": 3,
		"unbuildable": true,
		"defenceBonus": -0.15,
		"occursOn": ["Grassland"],
		"uniques": [
			"Rare feature",
			"[-2] to Fertility for Map Generation",
			"Every [9] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Fallout",
		"type": "TerrainFeature",
		"movementCost": 2,
		"unbuildable": true,
		"uniques": ["Nullifies all other stats this tile provides", "Doesn't generate naturally"],
		// For map editor only - the generator won't place it without code or enabling uniques
		// If the map generator is ever updated to always take these into account, it should also take the "Doesn't generate naturally" unique into account
		"occursOn": ["Grassland","Plains","Desert","Tundra","Snow","Forest","Jungle","Hill","Flood plains","Marsh","Oasis"]
		"defenceBonus": -0.15
	},
	{
		"name": "Oasis",
		"type": "TerrainFeature",
		"food": 3,
		"gold": 1,
		"movementCost": 1,
		"unbuildable": true,
		"defenceBonus": -0.1,
		"occursOn": ["Desert"],
		"uniques": [
			"Fresh water", "Rare feature",
			"Always Fertility [4] for Map Generation",
			"Considered [Food] when determining start locations",
			"Considered [Desirable] when determining start locations"
		]
	},
	{
		"name": "Flood plains",
		"type": "TerrainFeature",
		"food": 2,
		"movementCost": 1,
		"defenceBonus": -0.1,
		"occursOn": ["Desert"],
		"uniques": [
			"Always Fertility [5] for Map Generation",
			"Considered [Food] when determining start locations",
			"Considered [Desirable] when determining start locations"
		]
	},
	{
		"name": "Ice",
		"type": "TerrainFeature",
		"impassable": true,
		"overrideStats": true,
		"occursOn": ["Ocean", "Coast"],
		"uniques": [
			"Occurs at temperature between [-1] and [-0.8] and humidity between [0] and [1]",
			"[-1] to Fertility for Map Generation",
			"Considered [Undesirable] when determining start locations"
		]
	},
	{
		"name": "Atoll",
		"type": "TerrainFeature",
		"movementCost": 1,
		"food": 1,
		"production": 1,
		"occursOn": ["Coast"],
		"uniques": ["Rare feature"]
	},
 
	// Natural Wonders
	//LOTR
	{
		"name": "Mount Doom",
		"type": "NaturalWonder",
		"science": 3,
		"production": 3,
		"occursOn": ["Mordor Plains"],
		"uniques": ["Must be adjacent to [1] to [6] [Mordor Plains] tiles",
			"Must be adjacent to [0] [Coast] tiles",
			"Neighboring tiles will convert to [Mordor Plains]"],
		"turnsInto": "Mountains",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "The Lonely Mountain",
		"type": "NaturalWonder",
		"gold": 10,
		"occursOn": ["Plains","Mountain"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [1] to [6] [Hill] tiles"],
		"turnsInto": "Mountains",
		"impassable": true,
		"unbuildable": true,
		"weight": 5
	},
	{
		"name": "Mount Weathertop",
		"type": "NaturalWonder",
		"production": 2,
		"culture": 2,
		"gold": 1,
		"occursOn": ["Plains","Hill"],
		"turnsInto": "Plains",
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [2] to [6] [Hill] tiles",
			"Must be adjacent to [2] to [6] [Plains] tiles","Hill","Mountains",
			"Rough terrain",
			"[+10] Strength for cities built on this terrain",
			"Has an elevation of [3] for visibility calculations"],
		"defenceBonus": 0.25,
		"weight": 10
	},
	//Vanilla
	{
		"name": "Great Barrier Reef",
		"type": "NaturalWonder",
		"food": 2,
		"production": 1,
		"gold": 1,
		"science": 2,
		"occursOn": ["Ocean"],
		"uniques": ["Must be adjacent to [1] to [6] [Coast] tiles",
			"Must be adjacent to [6] [Water] tiles",
			"Occurs on latitudes from [10] to [70] percent of distance equator to pole",
			"Occurs in groups of [2] to [2] tiles"],
		"turnsInto": "Coast",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Dol Guldur",
		"type": "NaturalWonder",
		"science": 2,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] to [4] [Mountain] tiles",
			"Must be adjacent to [3] to [6] [Elevated] tiles",
			"Must be adjacent to [0] to [3] [Desert] tiles",
			"Must be adjacent to [0] to [3] [Tundra] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
		"happiness": 1,
		"production": 2,
		"occursOn": ["Grassland","Plains","Tundra","Mountain"],
	},
	{
		"name": "El Dorado",
		"type": "NaturalWonder",
		"culture": 5,
		"overrideStats": true,
		"occursOn": ["Plains"],
		"turnsInto": "Plains",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [1] to [6] [Jungle] tiles",
			"Grants [+500 Gold] to the first civilization to discover it"],
		"weight": 2
	},
	{ // This will count as "Fresh water" in civ 6
		"name": "Fountain of Youth",
		"type": "NaturalWonder",
		"happiness": 10,
		"overrideStats": true,
		"occursOn": ["Plains"],
		"turnsInto": "Plains",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Grants [Rejuvenation] ([all healing effects doubled]) to adjacent [{Military} {Land}] units for the rest of the game",
			"Tile provides yield without assigned population"],
		"weight": 1
	},
	{
		"name": "Grand Mesa",
		"type": "NaturalWonder",
		"production": 2,
		"gold": 3,
		"occursOn": ["Plains","Desert","Tundra"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] [Grassland] tiles",
			"Must be adjacent to [2] to [6] [Hill] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Mount Fuji",
		"type": "NaturalWonder",
		"gold": 2,
		"culture": 3,
		"occursOn": ["Grassland","Plains"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] [Tundra] tiles",
			"Must be adjacent to [0] [Desert] tiles",
			"Must be adjacent to [0] [Mountain] tiles",
			"Must be adjacent to [0] [Marsh] tiles",
			"Must be adjacent to [0] to [2] [Hill] tiles",
			"Must not be on [1] largest landmasses"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Krakatoa",
		"type": "NaturalWonder",
		"science": 5,
		"occursOn": ["Ocean"],
		"uniques": ["Must be adjacent to [1] to [6] [Coast] tiles",
			"Must be adjacent to [0] [Ice] tiles",
			"Neighboring tiles will convert to [Coast]"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 0
	},
	{
		"name": "Rock of Gibraltar",
		"type": "NaturalWonder",
		"food": 2,
		"gold": 5,
		"occursOn": ["Grassland"],
		"uniques": ["Must be adjacent to [1] to [5] [Coast] tiles",
			"Must be adjacent to [1] [Mountain] tiles",
			"Neighboring tiles will convert to [Coast] <in tiles without [Mountain]>"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Cerro de Potosi",
		"type": "NaturalWonder",
		"gold": 10,
		"occursOn": ["Plains","Mountain"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [1] to [6] [Hill] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 0
	},
	{
		"name": "Barringer Crater",
		"type": "NaturalWonder",
		"gold": 2,
		"science": 3,
		"occursOn": ["Desert","Tundra"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] [Grassland] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles",
			"Must be adjacent to [0] to [4] [Elevated] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
/*
	// BNW wonders
	{
		"name": "King Solomon's Mines",
		"type": "NaturalWonder",
		"production": 6,
		"overrideStats": true,
		"occursOn": ["Plains","Desert"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles"],
		"turnsInto": "Plains",
		"impassable": true,
		"unbuildable": true,
		"weight": 4
	},
	{// Will be introduced in Brave New World. Despite being a lake, it cannot be sailed on and it blocks line of sight like a mountain.
		"name": "Lake Victoria",
		"type": "NaturalWonder",
		"food": 6,
		"occursOn": ["Plains"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Fresh water","Must be adjacent to [0] [Coast] tiles"],
		"weight": 10
	},
	{
		"name": "Mount Kilimanjaro",
		"type": "NaturalWonder",
		"food": 3,
		"culture": 2,
		"occursOn": ["Plains","Grassland"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [2] to [6] [Hill] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles",
			"Grants [Altitude Training] ([double movement and +10% Strength in hills]) to adjacent [Land] units for the rest of the game"],
		"weight": 10
	}
*/
]

jsons/Terrains.json (after)
[	
	// Base terrains
	{
		"name": "Ocean",
		"type": "Water",
		"food": 1,
		"gold": 1,
		"movementCost": 1,
		"RGB": [45,108,145]
	},
	{
		"name": "Coast",
		"type": "Water",
		"food": 1,
		"movementCost": 1,
		"RGB": [107,167,193],
		"uniques": ["[+2] to Fertility for Map Generation",
					"Considered [Desirable] when determining start locations <on water maps>",
					"Every [60] tiles with this terrain will receive a major deposit of a strategic resource."]
	},
	{
		"name": "Grassland",
		"type": "Land",
		"food": 2,
		"movementCost": 1,
		"RGB": [97,171,58],
		"uniques": [
			"Occurs at temperature between [-0.4] and [0.8] and humidity between [0.5] and [1]",
			"[+3] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Grassland] tiles, with priority [7]",
			"A Region can not contain more [Plains] tiles than [Grassland] tiles",
			"Considered [Desirable] when determining start locations",
			"Considered [Food] when determining start locations <in [Jungle] Regions>",
			"Considered [Food] when determining start locations <in [Forest] Regions>",
			"Considered [Food] when determining start locations <in [Hill] Regions>",
			"Considered [Food] when determining start locations <in [Grassland] Regions>",
			"Considered [Food] when determining start locations <in [Hybrid] Regions>",
			"Every [33] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Plains",
		"type": "Land",
		"food": 1,
		"production": 1,
		"movementCost": 1,
		"RGB": [168,185,102],
		"uniques": [
			"Occurs at temperature between [-0.4] and [0.8] and humidity between [0] and [0.5]",
			"Occurs at temperature between [0.8] and [1] and humidity between [0.7] and [1]",
			"[+4] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Plains] tiles, with priority [6]",
			"A Region can not contain more [Grassland] tiles than [Plains] tiles",
			"Considered [Desirable] when determining start locations",
			"Considered [Food] when determining start locations <in [Tundra] Regions>",
			"Considered [Food] when determining start locations <in [Desert] Regions>",
			"Considered [Food] when determining start locations <in [Hill] Regions>",
			"Considered [Food] when determining start locations <in [Plains] Regions>",
			"Considered [Food] when determining start locations <in [Hybrid] Regions>",
			"Every [33] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Mordor Plains",
		"type": "Land",
		"food": 1,
		"production": 1,
		"movementCost": 1,
		"RGB": [168,185,102],
		"uniques": [
			"Occurs at temperature between [-0.4] and [1] and humidity between [0] and [0.3]",
			"[+1] to Fertility for Map Generation",
			"A Region is formed with at least [25]% [Mordor Plains] tiles, with priority [4]",
			"Considered [Undesirable] when determining start locations <in all except [Mordor Plains] Regions>",
			"Every [13] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Tundra",
		"type": "Land",
		"food": 1,
		"movementCost": 1,
		"defenceBonus": -0.1,
		"RGB": [189,204,191],
		"uniques": [
			"Occurs at temperature between [-1] and [-0.4] and humidity between [0.5] and [1]",
			"[+2] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Tundra] tiles and [Snow] tiles, with priority [1]",
			"Considered [Food] when determining start locations <in [Tundra] Regions>",
			"Considered [Desirable] when determining start locations <in [Tundra] Regions>",
			"Becomes [Plains] when adjacent to [River]",
			"Every [16] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Desert",
		"type": "Land",
		"movementCost": 1,
		"RGB": [ 230, 230, 113],
		"uniques": [
			"Occurs at temperature between [0.8] and [1] and humidity between [0] and [0.7]",
			"[+1] to Fertility for Map Generation",
			"A Region is formed with at least [25]% [Desert] tiles, with priority [4]",
			"Becomes [Flood plains] when adjacent to [River]",
			"Considered [Undesirable] when determining start locations <in all except [Desert] Regions>",
			"Every [13] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Lakes",
		"type": "Water",
		"food": 2,
		"gold": 1,
		"RGB": [ 123, 202, 226],
		"uniques": [
			"Fresh water",
			"Considered [Food] when determining start locations",
			"Considered [Desirable] when determining start locations"
		]
	},
		{
		"name": "Mountain",
		"type": "Land",
		"movementCost": 4,
		"impassable": true,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Mountains",
		"type": "Land",
		"movementCost": 4,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Blue Mountains",
		"type": "Land",
		"movementCost": 4,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Red Mountains",
		"type": "Land",
		"movementCost": 4,
				"defenceBonus": 0.25,
		"RGB": [120, 120, 120],
		"uniques":[
			"Rough terrain",
			"Has an elevation of [4] for visibility calculations",
			"Occurs in chains at high elevations",
			"Always Fertility [-2] for Map Generation",
			"[+5] Strength for cities built on this terrain"
		]
	},
	{
		"name": "Snow",
		"type": "Land",
		"movementCost": 1,
		"RGB": [231, 242, 249],
		"uniques": [
			"Occurs at temperature between [-1] and [-0.4] and humidity between [0] and [0.5]",
			"Always Fertility [-1] for Map Generation",
			"Considered [Undesirable] when determining start locations",
			"Becomes [Tundra] when adjacent to [River]",
			"Every [17] tiles with this terrain will receive a major deposit of a strategic resource.",
			"Never receives any resources <in [Hill] tiles>"
		]
	},
	
	// Terrain features
	{
		"name": "Hill",
		"type": "TerrainFeature",
		"production": 2,
		"movementCost": 2,
		"overrideStats": true,
		"defenceBonus": 0.25,
		"RGB": [105,125,72],
		"occursOn": ["Tundra","Plains","Grassland","Desert","Snow","Mordor Plains"],
		"uniques": [
			"Rough terrain",
			"[+3] Strength for cities built on this terrain",
			"Has an elevation of [2] for visibility calculations",
			"Occurs in groups around high elevations",
			"[+1] to Fertility for Map Generation",
			"A Region is formed with at least [40]% [Hill] tiles, with priority [5]",
			"Base Terrain on this tile is not counted for Region determination",
			"Starts in regions of this type receive an extra [Sheep]",
			"Considered [Desirable] when determining start locations",
			"Considered [Production] when determining start locations",
			"Every [22] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Forest",
		"type": "TerrainFeature",
		"production": 1,
		"food": 1,
		"movementCost": 2,
		"overrideStats": true,
		"unbuildable": true,
		"defenceBonus": 0.25,
		"occursOn": ["Tundra","Plains","Grassland","Hill"],
		"uniques": [
			"Rough terrain", "Vegetation",
			"Provides a one-time Production bonus to the closest city when cut down",
			"Blocks line-of-sight from tiles at same elevation",
			"[25]% Chance to be destroyed by nukes",
			"A Region is formed with at least [30]% [Forest] tiles, with priority [3]",
			"A Region is formed with at least [35]% [Forest] tiles and [Jungle] tiles, with priority [3]",
			"A Region can not contain more [Jungle] tiles than [Forest] tiles",
			"Considered [Desirable] when determining start locations",
			"Considered [Production] when determining start locations",
			"Considered [Food] when determining start locations <in [Forest] Regions>",
			"Considered [Food] when determining start locations <in [Tundra] Regions>",
			"Every [39] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Jungle",
		"type": "TerrainFeature",
		"food": 2,
		"movementCost": 2,
		"overrideStats": true,
		"unbuildable": true,
		"defenceBonus": 0.25,
		"occursOn": ["Plains","Grassland"],
		"uniques": [
			"Rough terrain", "Vegetation",
			"Blocks line-of-sight from tiles at same elevation",
			"[25]% Chance to be destroyed by nukes",
			"[-1] to Fertility for Map Generation",
			"A Region is formed with at least [30]% [Jungle] tiles, with priority [2]",
			"A Region is formed with at least [35]% [Jungle] tiles and [Forest] tiles, with priority [2]",
			"A Region can not contain more [Forest] tiles than [Jungle] tiles",
			"Considered [Food] when determining start locations <in all except [Grassland] Regions>",
			"Considered [Desirable] when determining start locations <in all except [Grassland] Regions>",
			"Every [33] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Marsh",
		"type": "TerrainFeature",
		"food": -1,
		"movementCost": 3,
		"unbuildable": true,
		"defenceBonus": -0.15,
		"occursOn": ["Grassland"],
		"uniques": [
			"Rare feature",
			"[-2] to Fertility for Map Generation",
			"Every [9] tiles with this terrain will receive a major deposit of a strategic resource."
		]
	},
	{
		"name": "Fallout",
		"type": "TerrainFeature",
		"movementCost": 2,
		"unbuildable": true,
		"uniques": ["Nullifies all other stats this tile provides", "Doesn't generate naturally"],
		// For map editor only - the generator won't place it without code or enabling uniques
		// If the map generator is ever updated to always take these into account, it should also take the "Doesn't generate naturally" unique into account
		"occursOn": ["Grassland","Plains","Desert","Tundra","Snow","Forest","Jungle","Hill","Flood plains","Marsh","Oasis"]
		"defenceBonus": -0.15
	},
	{
		"name": "Oasis",
		"type": "TerrainFeature",
		"food": 3,
		"gold": 1,
		"movementCost": 1,
		"unbuildable": true,
		"defenceBonus": -0.1,
		"occursOn": ["Desert"],
		"uniques": [
			"Fresh water", "Rare feature",
			"Always Fertility [4] for Map Generation",
			"Considered [Food] when determining start locations",
			"Considered [Desirable] when determining start locations"
		]
	},
	{
		"name": "Flood plains",
		"type": "TerrainFeature",
		"food": 2,
		"movementCost": 1,
		"defenceBonus": -0.1,
		"occursOn": ["Desert"],
		"uniques": [
			"Always Fertility [5] for Map Generation",
			"Considered [Food] when determining start locations",
			"Considered [Desirable] when determining start locations"
		]
	},
	{
		"name": "Ice",
		"type": "TerrainFeature",
		"impassable": true,
		"overrideStats": true,
		"occursOn": ["Ocean", "Coast"],
		"uniques": [
			"Occurs at temperature between [-1] and [-0.8] and humidity between [0] and [1]",
			"[-1] to Fertility for Map Generation",
			"Considered [Undesirable] when determining start locations"
		]
	},
	{
		"name": "Atoll",
		"type": "TerrainFeature",
		"movementCost": 1,
		"food": 1,
		"production": 1,
		"occursOn": ["Coast"],
		"uniques": ["Rare feature"]
	},
 
	// Natural Wonders
	//LOTR
	{
		"name": "Mount Doom",
		"type": "NaturalWonder",
		"science": 3,
		"production": 3,
		"occursOn": ["Mordor Plains"],
		"uniques": ["Must be adjacent to [1] to [6] [Mordor Plains] tiles",
			"Must be adjacent to [0] [Coast] tiles",
			"Neighboring tiles will convert to [Mordor Plains]"],
		"turnsInto": "Mountains",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "The Lonely Mountain",
		"type": "NaturalWonder",
		"gold": 10,
		"occursOn": ["Plains","Mountain"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [1] to [6] [Hill] tiles"],
		"turnsInto": "Mountains",
		"impassable": true,
		"unbuildable": true,
		"weight": 5
	},
	{
		"name": "Mount Weathertop",
		"type": "NaturalWonder",
		"production": 2,
		"culture": 2,
		"gold": 1,
		"occursOn": ["Plains","Hill"],
		"turnsInto": "Plains",
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [2] to [6] [Hill] tiles",
			"Must be adjacent to [2] to [6] [Plains] tiles","Hill","Mountains",
			"Rough terrain",
			"[+10] Strength for cities built on this terrain",
			"Has an elevation of [3] for visibility calculations"],
		"defenceBonus": 0.25,
		"weight": 10
	},
	//Vanilla
	{
		"name": "Mirrormere",
		"type": "NaturalWonder",
		"food": 2,
		"culture": 2,
		"occursOn": ["Grassland","Plains","Tundra"],
		"uniques": ["Must be adjacent to [1] to [6] [Coast] tiles",
			"Must be adjacent to [0] to [4] [Mountain] tiles",
			"Must be adjacent to [3] to [6] [Elevated] tiles",
			"Must be adjacent to [0] to [3] [Desert] tiles",],
		"turnsInto": "Grassland",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Dol Guldur",
		"type": "NaturalWonder",
		"science": 2,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] to [4] [Mountain] tiles",
			"Must be adjacent to [3] to [6] [Elevated] tiles",
			"Must be adjacent to [0] to [3] [Desert] tiles",
			"Must be adjacent to [0] to [3] [Tundra] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
		"happiness": 1,
		"production": 2,
		"occursOn": ["Grassland","Plains","Tundra","Mountain"],
	},
	{
		"name": "El Dorado",
		"type": "NaturalWonder",
		"culture": 5,
		"overrideStats": true,
		"occursOn": ["Plains"],
		"turnsInto": "Plains",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [1] to [6] [Jungle] tiles",
			"Grants [+500 Gold] to the first civilization to discover it"],
		"weight": 2
	},
	{ // This will count as "Fresh water" in civ 6
		"name": "Fountain of Youth",
		"type": "NaturalWonder",
		"happiness": 10,
		"overrideStats": true,
		"occursOn": ["Plains"],
		"turnsInto": "Plains",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Grants [Rejuvenation] ([all healing effects doubled]) to adjacent [{Military} {Land}] units for the rest of the game",
			"Tile provides yield without assigned population"],
		"weight": 1
	},
	{
		"name": "Grand Mesa",
		"type": "NaturalWonder",
		"production": 2,
		"gold": 3,
		"occursOn": ["Plains","Desert","Tundra"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] [Grassland] tiles",
			"Must be adjacent to [2] to [6] [Hill] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Mount Fuji",
		"type": "NaturalWonder",
		"gold": 2,
		"culture": 3,
		"occursOn": ["Grassland","Plains"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] [Tundra] tiles",
			"Must be adjacent to [0] [Desert] tiles",
			"Must be adjacent to [0] [Mountain] tiles",
			"Must be adjacent to [0] [Marsh] tiles",
			"Must be adjacent to [0] to [2] [Hill] tiles",
			"Must not be on [1] largest landmasses"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Krakatoa",
		"type": "NaturalWonder",
		"science": 5,
		"occursOn": ["Ocean"],
		"uniques": ["Must be adjacent to [1] to [6] [Coast] tiles",
			"Must be adjacent to [0] [Ice] tiles",
			"Neighboring tiles will convert to [Coast]"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 0
	},
	{
		"name": "Rock of Gibraltar",
		"type": "NaturalWonder",
		"food": 2,
		"gold": 5,
		"occursOn": ["Grassland"],
		"uniques": ["Must be adjacent to [1] to [5] [Coast] tiles",
			"Must be adjacent to [1] [Mountain] tiles",
			"Neighboring tiles will convert to [Coast] <in tiles without [Mountain]>"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
	{
		"name": "Cerro de Potosi",
		"type": "NaturalWonder",
		"gold": 10,
		"occursOn": ["Plains","Mountain"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [1] to [6] [Hill] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 0
	},
	{
		"name": "Barringer Crater",
		"type": "NaturalWonder",
		"gold": 2,
		"science": 3,
		"occursOn": ["Desert","Tundra"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] [Grassland] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles",
			"Must be adjacent to [0] to [4] [Elevated] tiles"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"weight": 10
	},
/*
	// BNW wonders
	{
		"name": "King Solomon's Mines",
		"type": "NaturalWonder",
		"production": 6,
		"overrideStats": true,
		"occursOn": ["Plains","Desert"],
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles"],
		"turnsInto": "Plains",
		"impassable": true,
		"unbuildable": true,
		"weight": 4
	},
	{// Will be introduced in Brave New World. Despite being a lake, it cannot be sailed on and it blocks line of sight like a mountain.
		"name": "Lake Victoria",
		"type": "NaturalWonder",
		"food": 6,
		"occursOn": ["Plains"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Fresh water","Must be adjacent to [0] [Coast] tiles"],
		"weight": 10
	},
	{
		"name": "Mount Kilimanjaro",
		"type": "NaturalWonder",
		"food": 3,
		"culture": 2,
		"occursOn": ["Plains","Grassland"],
		"turnsInto": "Mountain",
		"impassable": true,
		"unbuildable": true,
		"uniques": ["Must be adjacent to [0] [Coast] tiles",
			"Must be adjacent to [2] to [6] [Hill] tiles",
			"Must be adjacent to [0] to [2] [Mountain] tiles",
			"Grants [Altitude Training] ([double movement and +10% Strength in hills]) to adjacent [Land] units for the rest of the game"],
		"weight": 10
	}
*/
]

jsons/Terrains.json (diff)
@@ -385,18 +385,16 @@
 	},
 	//Vanilla
 	{
-		"name": "Great Barrier Reef",
+		"name": "Mirrormere",
 		"type": "NaturalWonder",
 		"food": 2,
-		"production": 1,
-		"gold": 1,
-		"science": 2,
-		"occursOn": ["Ocean"],
+		"culture": 2,
+		"occursOn": ["Grassland","Plains","Tundra"],
 		"uniques": ["Must be adjacent to [1] to [6] [Coast] tiles",
-			"Must be adjacent to [6] [Water] tiles",
-			"Occurs on latitudes from [10] to [70] percent of distance equator to pole",
-			"Occurs in groups of [2] to [2] tiles"],
-		"turnsInto": "Coast",
+			"Must be adjacent to [0] to [4] [Mountain] tiles",
+			"Must be adjacent to [3] to [6] [Elevated] tiles",
+			"Must be adjacent to [0] to [3] [Desert] tiles",],
+		"turnsInto": "Grassland",
 		"impassable": true,
 		"unbuildable": true,
 		"weight": 10
