jsons/TileImprovements.json (before)
[

	{
		"name": "Farm",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Flood plains"],
		"food": 1,
		"turnsToBuild": 7,
		"techRequired": "Agriculture",
		"uniques": [
			"Cannot be built on [Oasis] tiles",
			"Can also be built on tiles adjacent to fresh water", 
			"[+1 Food] from [Fresh water] tiles <after discovering [Mathematics]>",
			"[+1 Food] from [non-fresh water] tiles <after discovering [Civil Service]>",
			"Pillaging this improvement yields approximately [+18 Gold]"
		],
		"shortcutKey": "F"
	},
	{
		"name": "Pipe Weed Farm",
		"uniqueTo": "The Shire",
		"terrainsCanBeBuiltOn": ["Grassland"],
		"culture": 1,
		"food": 1,
		"turnsToBuild": 10,
		"techRequired": "Calendar",
		"uniques": [
			"[+1 Food] from [Fresh water] tiles <after discovering [Mathematics]>",
			"[+1 Food] from [non-fresh water] tiles <after discovering [Civil Service]>",
			"[+1 Gold] <after discovering [Guilds]>",
			"[+1 Culture] <after discovering [Economics]>",
			"Pillaging this improvement yields approximately [+18 Gold]"
			"Can only be built to improve a resource"
		],
		"shortcutKey": "F"
	},
		{
		"name": "Mill",
		"uniqueTo": "Angmar",
		"replaces": "Farm",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Flood plains","Tundra","Snow","Hill"],
		"food": 1,
		"turnsToBuild": 7,
		"techRequired": "Agriculture",
		"uniques": [
			"Cannot be built on [Oasis] tiles",
			"[+1 Food] from [Fresh water] tiles <after discovering [Construction]>",
			"[+1 Food] from [non-fresh water] tiles <after discovering [Physics]>",
			"Pillaging this improvement yields approximately [+18 Gold]"
		],
	},
	{
		"name": "Lumber mill",
		"terrainsCanBeBuiltOn": ["Forest"],
		"production": 1,
		"turnsToBuild": 7,
		"techRequired": "Mining",
		"uniques": [
			"[+1 Production] <after discovering [Metal Casting]>",
			"Pillaging this improvement yields approximately [+10 Gold]"
		],
		"shortcutKey": "L"
	},
		{
		"name": "Mallorn Grove",
		"terrainsCanBeBuiltOn": ["Forest","Jungle"],
		"uniqueTo": "Sindar Elves",
		"food": 1,
		"gold": 1,
		"turnsToBuild": 7,
		"techRequired": "Construction",
		"uniques": [
			"[+1 Production] <after discovering [Chivalry]>",
			"Pillaging this improvement yields approximately [+10 Gold]"
		],

	},
	{
		"name": "Mine",
		"terrainsCanBeBuiltOn": ["Hill","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"turnsToBuild": 7,
		"techRequired": "Mining",
		"uniques": [
			"Cannot be built on [Oasis] tiles",
			"[+1 Production] <after discovering [Iron Working]>",
			"Pillaging this improvement yields approximately [+20 Gold]"
		],
		"shortcutKey": "M"
	},
		{
		"name": "Encampment",
		"uniqueTo": "Rhun",
		"terrainsCanBeBuiltOn": ["Oasis"],
		"production": 1,
		"culture": 1,
		"turnsToBuild": 7,
		"techRequired": "Pottery",
		"uniques": [
			"[+1 Production] <after discovering [Civil Service]>",
			"Pillaging this improvement yields approximately [+20 Gold]"
		],
	},
	{
		"name": "Trading post",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Hill","Tundra","Forest","Jungle","Flood plains"],
		"gold": 1,
		"turnsToBuild": 7,
		"techRequired": "Trapping",
		"uniques": [
			"Cannot be built on [Oasis] tiles","[+1 Gold] <after discovering [Guilds]>","Pillaging this improvement yields approximately [+20 Gold]"],
		"shortcutKey": "T"
	},
	
	// Resource-specific
	{
		"name": "Camp",
		"turnsToBuild": 7,
		"techRequired": "Trapping",
		"uniques": ["Does not need removal of [Forest]","Does not need removal of [Jungle]","[+1 Gold] <after discovering [Currency]>","[+1 Production] <in [Desert] tiles>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"],
		"shortcutKey": "C"
	},
	{
		"name": "Pasture",
		"turnsToBuild": 8,
		"techRequired": "Animal Husbandry",
		"uniques": ["[+1 Food] <after discovering [Chivalry]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"],
		"shortcutKey": "P"
	},
	{
		"name": "Plantation",
		"turnsToBuild": 6,
		"gold": 1,
		"techRequired": "Calendar",
		"uniques": ["[+1 Food] <after discovering [Education]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"],
		"shortcutKey": "P"
	},
	{
		"name": "Quarry",
		"turnsToBuild": 8,
		"techRequired": "Masonry",
		"uniques": ["[+1 Production] <after discovering [Metallurgy]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+20 Gold]"],
		"shortcutKey": "Q"
	},
	{
		"name": "Fishing Boats",
		"terrainsCanBeBuiltOn": ["Coast"],
		"food": 1,
		"techRequired": "Sailing",
		"uniques": ["[+1 Gold] <after discovering [Compass]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"]
	},

	// Military improvement
	{
		"name": "Fort",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Hill","Tundra","Snow","Forest","Jungle"],
		"turnsToBuild": 6,
		"techRequired": "Masonry",
		"uniques": ["Gives a defensive bonus of [50]%", "Can be built outside your borders"],
		"shortcutKey": "O"
	},

	// Transportation
	{
		"name": "Road",
		"terrainsCanBeBuiltOn": ["Land"],
		"turnsToBuild": 4,
		"techRequired": "The Wheel",
		"uniques": ["Can be built outside your borders", "Costs [1] [Gold] per turn when in your territory"],
		"shortcutKey": "R"
	},
	
	// Removals
	{
		"name": "Remove Forest",
		"turnsToBuild": 4,
		"terrainsCanBeBuiltOn": ["Forest"],
		"techRequired": "Mining",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "X"
	},
	{
		"name": "Remove Jungle",
		"turnsToBuild": 7,
		"terrainsCanBeBuiltOn": ["Jungle"],
		"techRequired": "Bronze Working",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "X"
	},
	{
		"name": "Remove Marsh",
		"turnsToBuild": 6,
		"terrainsCanBeBuiltOn": ["Marsh"],
		"techRequired": "Masonry",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "X"
	},

	// These are unique and have unique in-game checks related to them
	{
		"name": "Remove Road",
		"turnsToBuild": 2,
		"uniques": ["Can be built outside your borders"]
	},
	{
		"name": "Cancel improvement order",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "."
	},
    	{
        "name": "Repair",
        "terrainsCanBeBuiltOn": ["Land"],
        "turnsToBuild": 4,
        "shortcutKey": "E",
        "uniques": ["Unbuildable"],
        "civilopediaText": [{"text":"Repairs a pillaged Improvement or Route"}]
    	},

	
	// Great Person improvements
	{
		"name": "Academy",
		"terrainsCanBeBuiltOn": ["Land"],
		"science": 8,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement", "[+2 Science] <after discovering [Education]>","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Landmark",
		"terrainsCanBeBuiltOn": ["Land"],
		"culture": 6,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Manufactory",
		"terrainsCanBeBuiltOn": ["Land"],
		"production": 4,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement", "[+1 Production] <after discovering [Chemistry]>","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Customs house",
		"terrainsCanBeBuiltOn": ["Land"],
		"gold": 4,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement", "[+1 Gold] <after discovering [Economics]>","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Citadel",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": [
			"Gives a defensive bonus of [100]%",
			"Adjacent enemy units ending their turn take [30] damage",
			"Great Improvement",
			"Can be built just outside your borders",
			"Gain control over [all] tiles in a [1]-tile radius",
			"Removes removable features when built",
		]
	},

	//Civilization unique improvements
	
	// Unbuildable improvements
	{
		"name": "Ancient ruins",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Provides a random bonus when entered", "Unbuildable"]
	},
	{
		"name": "City ruins",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Unbuildable"],
        "civilopediaText": [{"text":"A bleak reminder of the destruction wreaked by War"}]
	},
	{
		"name": "City center",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Irremovable", "Unbuildable"],
        "civilopediaText": [
			{"text":"Marks the center of a city"},
			{"text":"Appearance changes with the technological era of the owning civilization"}
		]
	},
	{
		"name": "Barbarian encampment",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Unbuildable"],
        "civilopediaText": [{"text":"Home to uncivilized barbarians, will spawn a hostile unit from time to time"}]
	}
]

jsons/TileImprovements.json (after)
[

	{
		"name": "Farm",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Flood plains"],
		"food": 1,
		"turnsToBuild": 7,
		"techRequired": "Agriculture",
		"uniques": [
			"Cannot be built on [Oasis] tiles",
			"Can also be built on tiles adjacent to fresh water", 
			"[+1 Food] from [Fresh water] tiles <after discovering [Mathematics]>",
			"[+1 Food] from [non-fresh water] tiles <after discovering [Civil Service]>",
			"Pillaging this improvement yields approximately [+18 Gold]"
		],
		"shortcutKey": "F"
	},
	{
		"name": "Pipe Weed Farm",
		"uniqueTo": "The Shire",
		"terrainsCanBeBuiltOn": ["Grassland"],
		"culture": 1,
		"food": 1,
		"turnsToBuild": 10,
		"techRequired": "Calendar",
		"uniques": [
			"[+1 Food] from [Fresh water] tiles <after discovering [Mathematics]>",
			"[+1 Food] from [non-fresh water] tiles <after discovering [Civil Service]>",
			"[+1 Gold] <after discovering [Guilds]>",
			"[+1 Culture] <after discovering [Economics]>",
			"Pillaging this improvement yields approximately [+18 Gold]"
			"Can only be built to improve a resource"
		],
		"shortcutKey": "F"
	},
		{
		"name": "Mill",
		"uniqueTo": "Angmar",
		"replaces": "Farm",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Flood plains","Tundra","Snow","Hill"],
		"food": 1,
		"turnsToBuild": 7,
		"techRequired": "Agriculture",
		"uniques": [
			"Cannot be built on [Oasis] tiles",
			"[+1 Food] from [Fresh water] tiles <after discovering [Construction]>",
			"[+1 Food] from [non-fresh water] tiles <after discovering [Physics]>",
			"Pillaging this improvement yields approximately [+18 Gold]"
		],
	},
	{
		"name": "Lumber mill",
		"terrainsCanBeBuiltOn": ["Forest"],
		"production": 1,
		"turnsToBuild": 7,
		"techRequired": "Mining",
		"uniques": [
			"[+1 Production] <after discovering [Metal Casting]>",
			"Pillaging this improvement yields approximately [+10 Gold]"
		],
		"shortcutKey": "L"
	},
		{
		"name": "Mallorn Grove",
		"terrainsCanBeBuiltOn": ["Forest","Jungle"],
		"uniqueTo": "Sindar Elves",
		"food": 1,
		"gold": 1,
		"turnsToBuild": 7,
		"techRequired": "Construction",
		"uniques": [
			"[+1 Production] <after discovering [Chivalry]>",
			"Pillaging this improvement yields approximately [+10 Gold]"
		],

	},
	{
		"name": "Mine",
		"terrainsCanBeBuiltOn": ["Hill","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"turnsToBuild": 7,
		"techRequired": "Mining",
		"uniques": [
			"Cannot be built on [Oasis] tiles",
			"[+1 Production] <after discovering [Iron Working]>",
			"Pillaging this improvement yields approximately [+20 Gold]"
		],
		"shortcutKey": "M"
	},
		{
		"name": "Encampment",
		"uniqueTo": "Rhun",
		"terrainsCanBeBuiltOn": ["Oasis"],
		"production": 1,
		"culture": 1,
		"turnsToBuild": 7,
		"techRequired": "Pottery",
		"uniques": [
			"[+1 Production] <after discovering [Civil Service]>",
			"Pillaging this improvement yields approximately [+20 Gold]"
		],
	},
	{
		"name": "Trading post",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Hill","Tundra","Forest","Jungle","Flood plains"],
		"gold": 1,
		"turnsToBuild": 7,
		"techRequired": "Trapping",
		"uniques": [
			"Cannot be built on [Oasis] tiles","[+1 Gold] <after discovering [Guilds]>","Pillaging this improvement yields approximately [+20 Gold]"],
		"shortcutKey": "T"
	},
	
	// Resource-specific
	{
		"name": "Camp",
		"turnsToBuild": 7,
		"techRequired": "Trapping",
		"uniques": ["Does not need removal of [Forest]","Does not need removal of [Jungle]","[+1 Gold] <after discovering [Currency]>","[+1 Production] <in [Desert] tiles>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"],
		"shortcutKey": "C"
	},
	{
		"name": "Pasture",
		"turnsToBuild": 8,
		"techRequired": "Animal Husbandry",
		"uniques": ["[+1 Food] <after discovering [Chivalry]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"],
		"shortcutKey": "P"
	},
	{
		"name": "Plantation",
		"turnsToBuild": 6,
		"gold": 1,
		"techRequired": "Calendar",
		"uniques": ["[+1 Food] <after discovering [Education]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"],
		"shortcutKey": "P"
	},
	{
		"name": "Quarry",
		"turnsToBuild": 8,
		"techRequired": "Masonry",
		"uniques": ["[+1 Production] <after discovering [Metallurgy]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+20 Gold]"],
		"shortcutKey": "Q"
	},
	{
		"name": "Fishing Boats",
		"terrainsCanBeBuiltOn": ["Coast"],
		"food": 1,
		"techRequired": "Sailing",
		"uniques": ["[+1 Gold] <after discovering [Compass]>","Can only be built to improve a resource", "Pillaging this improvement yields approximately [+10 Gold]"]
	},

	// Military improvement
	{
		"name": "Fort",
		"terrainsCanBeBuiltOn": ["Plains","Mordor Plains","Grassland","Desert","Hill","Tundra","Snow","Forest","Jungle"],
		"turnsToBuild": 6,
		"techRequired": "Masonry",
		"uniques": ["Gives a defensive bonus of [50]%", "Can be built outside your borders"],
		"shortcutKey": "O"
	},

	// Transportation
	{
		"name": "Road",
		"terrainsCanBeBuiltOn": ["Land"],
		"turnsToBuild": 4,
		"techRequired": "The Wheel",
		"uniques": ["Can be built outside your borders", "Costs [1] [Gold] per turn when in your territory"],
		"shortcutKey": "R"
	},
	
	// Removals
	{
		"name": "Remove Forest",
		"turnsToBuild": 4,
		"terrainsCanBeBuiltOn": ["Forest"],
		"techRequired": "Mining",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "X"
	},
	{
		"name": "Remove Jungle",
		"turnsToBuild": 7,
		"terrainsCanBeBuiltOn": ["Jungle"],
		"techRequired": "Bronze Working",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "X"
	},
	{
		"name": "Remove Marsh",
		"turnsToBuild": 6,
		"terrainsCanBeBuiltOn": ["Marsh"],
		"techRequired": "Masonry",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "X"
	},

	// These are unique and have unique in-game checks related to them
	{
		"name": "Remove Road",
		"turnsToBuild": 2,
		"uniques": ["Can be built outside your borders"]
	},
	{
		"name": "Cancel improvement order",
		"uniques": ["Can be built outside your borders"],
		"shortcutKey": "."
	},
    	{
        "name": "Repair",
        "terrainsCanBeBuiltOn": ["Land"],
        "turnsToBuild": 4,
        "shortcutKey": "E",
        "uniques": ["Unbuildable"],
        "civilopediaText": [{"text":"Repairs a pillaged Improvement or Route"}]
    	},

	
	// Great Person improvements
	{
		"name": "Academy",
		"terrainsCanBeBuiltOn": ["Land"],
		"science": 8,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement", "[+2 Science] <after discovering [Education]>","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Landmark",
		"terrainsCanBeBuiltOn": ["Land"],
		"culture": 6,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Manufactory",
		"terrainsCanBeBuiltOn": ["Land"],
		"production": 4,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement", "[+1 Production] <after discovering [Chemistry]>","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Customs house",
		"terrainsCanBeBuiltOn": ["Land"],
		"gold": 4,
		"uniques": [
			"Cannot be built on [Oasis] tiles","Great Improvement", "[+1 Gold] <after discovering [Economics]>","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
	},
	{
		"name": "Street",
		"terrainsCanBeBuiltOn": ["Plains","Grassland","Desert","Tundra","Flood plains"],
		"gold": 1,
		"food": 1,
		"culture": 1,
		"uniques": [
			"Cannot be built on [Cattle] tiles", "[+1 Gold] <after discovering [Architecture]>", "[+2 Food] <after discovering [Architecture]>","Removes removable features when built",
			"Pillaging this improvement yields approximately [+20 Gold]", "Gives a defensive bonus of [18]%", "Gives a defensive bonus of [20]% <after discovering [Architecture]>","Consumes [1] [Stone]"]
	},
	{
		"name": "Hobbit Street",
		"terrainsCanBeBuiltOn": ["Plains","Grassland","Hill"],
		"uniqueTo": "The Shire",
		"replaces": "Street",
		"food": 1,
		"culture": 2,
		"uniques": [
			"Cannot be built on [Cattle] tiles", "[+1 Gold] <after discovering [Architecture]>", "[+1 Food] <after discovering [Architecture]>", "[+1 Production] <after discovering [Architecture]>","Removes removable features when built",
			"Pillaging this improvement yields approximately [+20 Gold]", "Gives a defensive bonus of [18]%", "Gives a defensive bonus of [20]% <after discovering [Architecture]>","Consumes [1] [Stone]"]
	},
	{
		"name": "Dwarven Dorm",
		"terrainsCanBeBuiltOn": ["Mountains","Blue Mountains","Red Mountains"],
		"food": 1,
		"production": 1,
		"gold": 1,
		"uniques": [
			"Cannot be built on [Cattle] tiles", "[+1 Gold] <after discovering [Architecture]>", "[+1 Food] <after discovering [Architecture]>", "[+1 Production] <after discovering [Architecture]>","Removes removable features when built",
			"Pillaging this improvement yields approximately [+20 Gold]", "Gives a defensive bonus of [18]%", "Gives a defensive bonus of [20]% <after discovering [Architecture]>","Consumes [1] [Stone]"]
	},
	{
		"name": "Citadel",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": [
			"Gives a defensive bonus of [100]%",
			"Adjacent enemy units ending their turn take [30] damage",
			"Great Improvement",
			"Can be built just outside your borders",
			"Gain control over [all] tiles in a [1]-tile radius",
			"Removes removable features when built",
		]
	},
	{
		"name": "Archer Tower",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": [
			"Gives a defensive bonus of [10]%",
			"Adjacent enemy units ending their turn take [20] damage",
			"Can be built just outside your borders",
			"Gain control over [all] tiles in a [0]-tile radius",
			"Removes removable features when built",
			"Costs [2] [Gold] per turn when in your territory"
		]
	},

	//Civilization unique improvements
	
	// Unbuildable improvements
	{
		"name": "Ancient ruins",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Provides a random bonus when entered", "Unbuildable"]
	},
	{
		"name": "City ruins",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Unbuildable"],
        "civilopediaText": [{"text":"A bleak reminder of the destruction wreaked by War"}]
	},
	{
		"name": "City center",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Irremovable", "Unbuildable"],
        "civilopediaText": [
			{"text":"Marks the center of a city"},
			{"text":"Appearance changes with the technological era of the owning civilization"}
		]
	},
	{
		"name": "Barbarian encampment",
		"terrainsCanBeBuiltOn": ["Land"],
		"uniques": ["Unpillagable", "Unbuildable"],
        "civilopediaText": [{"text":"Home to uncivilized barbarians, will spawn a hostile unit from time to time"}]
	}
]

jsons/TileImprovements.json (diff)
@@ -246,6 +246,37 @@
 			"Cannot be built on [Oasis] tiles","Great Improvement", "[+1 Gold] <after discovering [Economics]>","Removes removable features when built", "Pillaging this improvement yields approximately [+20 Gold]"]
 	},
 	{
+		"name": "Street",
+		"terrainsCanBeBuiltOn": ["Plains","Grassland","Desert","Tundra","Flood plains"],
+		"gold": 1,
+		"food": 1,
+		"culture": 1,
+		"uniques": [
+			"Cannot be built on [Cattle] tiles", "[+1 Gold] <after discovering [Architecture]>", "[+2 Food] <after discovering [Architecture]>","Removes removable features when built",
+			"Pillaging this improvement yields approximately [+20 Gold]", "Gives a defensive bonus of [18]%", "Gives a defensive bonus of [20]% <after discovering [Architecture]>","Consumes [1] [Stone]"]
+	},
+	{
+		"name": "Hobbit Street",
+		"terrainsCanBeBuiltOn": ["Plains","Grassland","Hill"],
+		"uniqueTo": "The Shire",
+		"replaces": "Street",
+		"food": 1,
+		"culture": 2,
+		"uniques": [
+			"Cannot be built on [Cattle] tiles", "[+1 Gold] <after discovering [Architecture]>", "[+1 Food] <after discovering [Architecture]>", "[+1 Production] <after discovering [Architecture]>","Removes removable features when built",
+			"Pillaging this improvement yields approximately [+20 Gold]", "Gives a defensive bonus of [18]%", "Gives a defensive bonus of [20]% <after discovering [Architecture]>","Consumes [1] [Stone]"]
+	},
+	{
+		"name": "Dwarven Dorm",
+		"terrainsCanBeBuiltOn": ["Mountains","Blue Mountains","Red Mountains"],
+		"food": 1,
+		"production": 1,
+		"gold": 1,
+		"uniques": [
+			"Cannot be built on [Cattle] tiles", "[+1 Gold] <after discovering [Architecture]>", "[+1 Food] <after discovering [Architecture]>", "[+1 Production] <after discovering [Architecture]>","Removes removable features when built",
+			"Pillaging this improvement yields approximately [+20 Gold]", "Gives a defensive bonus of [18]%", "Gives a defensive bonus of [20]% <after discovering [Architecture]>","Consumes [1] [Stone]"]
+	},
+	{
 		"name": "Citadel",
 		"terrainsCanBeBuiltOn": ["Land"],
 		"uniques": [
@@ -255,6 +286,18 @@
 			"Can be built just outside your borders",
 			"Gain control over [all] tiles in a [1]-tile radius",
 			"Removes removable features when built",
+		]
+	},
+	{
+		"name": "Archer Tower",
+		"terrainsCanBeBuiltOn": ["Land"],
+		"uniques": [
+			"Gives a defensive bonus of [10]%",
+			"Adjacent enemy units ending their turn take [20] damage",
+			"Can be built just outside your borders",
+			"Gain control over [all] tiles in a [0]-tile radius",
+			"Removes removable features when built",
+			"Costs [2] [Gold] per turn when in your territory"
 		]
 	},
