jsons/TileResources.json (before)
[	// Victory resources
	{
		"name": "Ring",
		"resourceType": "Luxury",
	},
	{
		"name": "Supply",
		"resourceType": "Strategic",
	},
	{
		"name": "Special",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialEnt",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialEagle",
		"resourceType": "Bonus",
	},
	{
		"name": "EaglePromotion",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialSpider",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialBeorning",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialCorsair",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialDunlending",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialDead",
		"resourceType": "Bonus",
	},
	{
		"name": "Block",
		"resourceType": "Bonus",
	},
	{
		"name": "Fellbeast",
		"resourceType": "Bonus",
	},
	{
		"name": "Nazgul",
		"resourceType": "Bonus",
	},
	{
		"name": "Elven Rings",
		"resourceType": "Bonus",
	},
	{
		"name": "Men Rings",
		"resourceType": "Bonus",
	},
	{
		"name": "Dwarven Rings",
		"resourceType": "Bonus",
	},
	// Bonus resources
	{
		"name": "Cattle",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Grassland"],
		"food": 1,
		"improvement": "Pasture",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Sheep",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Hill"],
		"food": 1,
		"improvement": "Pasture",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Deer",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Forest","Tundra"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"production": 1}
	},
	{
		"name": "Wheat",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Flood plains","Desert"],
		"food": 1,
		"improvedBy": ["Farm", "Mill"],
		"improvementStats": {"food": 1}
	},
	{
		"name": "Stone",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Desert","Snow","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"improvement": "Quarry",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Fish",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1}
	},
	/*
	{
		"name": "Bison",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Grassland"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 1}
	},
	*/
	
	// Strategic resources
	{
		"name": "Horses",
		"resourceType": "Strategic",
		"revealedBy": "Animal Husbandry",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Hill","Desert","Mordor Plains"],
		"production": 1,
		"improvement": "Pasture",
		"improvementStats": {"production": 1}
	},
	{
		"name": "Rideble Hog",
		"resourceType": "Bonus",
	},
	{
		"name": "Rideble Ram",
		"resourceType": "Bonus",
	},
	{
		"name": "Black Arrows",
		"resourceType": "Bonus",
	},
	{
		"name": "Iron",
		"resourceType": "Strategic",
		"revealedBy": "Iron Working",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert","Tundra","Snow","Hill","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Niter",
		"resourceType": "Strategic",
		"revealedBy": "Chemistry",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert","Tundra","Snow","Hill"],
		"production": 1,
		"improvement": "Quarry",
		"improvementStats": {"production": 2}
	},
				{
		"name": "Mithril",
		"resourceType": "Luxury",
		"revealedBy": "Metal Casting",
		"terrainsCanBeFoundOn": ["Hill","Mountains"],
		"science": 2,
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 2, "gold": 2},
	},
		{
		"name": "Copper",
		"resourceType": "Strategic",
		"revealedBy": "Mining",
		"terrainsCanBeFoundOn": ["Mordor Plains","Plains","Grassland","Desert","Tundra","Snow","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	
	// Luxury resources
	{
		"name": "Furs",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest","Tundra"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Cotton",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Pipe Weed",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Plains"],
		"improvement": "Pipe Weed Farm",
		"improvementStats": {"food": 1, "culture": 1},
	},
	{
		"name": "Dyes",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle","Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Gems",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle","Grassland","Mordor Plains","Plains","Desert","Tundra","Hill","Mountains","Red Mountains","Blue Mountains"],
		"gold": 3,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Gold Ore", // Not called "Gold" in order to not conflict with siege type units for translations
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert","Hill","Mountains","Red Mountains","Blue Mountains"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Silver",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Desert","Tundra","Hill","Mountains","Red Mountains","Blue Mountains"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
		{
		"name": "Salt",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Desert","Mordor Plains","Plains","Tundra","Mountains","Red Mountains"],
		"gold": 1,
		"food": 1,
		"improvement": "Mine",
		"improvementStats": {"food": 1, "production": 1},
	},
	{
		"name": "Incense",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Ivory",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Flood plains","Mordor Plains","Desert"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Silk",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Spices",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle","Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Wine",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Mordor Plains"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
        {
                "name": "Dorwinion Wine",
                "resourceType": "Luxury",
                "gold": 2,
        },
        {
                "name": "Dalesh Toys",
                "resourceType": "Luxury",

        },
	{
		"name": "Sugar",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Flood plains","Grassland","Marsh"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Marble",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Desert","Plains","Mordor Plains","Tundra","Hill","Grassland"],
		"gold": 2,
		"improvement": "Quarry",
		"improvementStats": {"gold": 1,"production": 1},
		"uniques": ["[+15]% Production when constructing [All] wonders [in all cities]",]
	},
	{
		"name": "Whales",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1},
	},
	{
		"name": "Pearls",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"gold": 2,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1},
	}
	{
		"name": "Citrus",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Grassland"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Cocoa",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Crab",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Truffles",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest","Marsh","Jungle"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 2},
	},
]

jsons/TileResources.json (after)
[	// Victory resources
	{
		"name": "Dwarven RingsR",
		"resourceType": "Luxury",
	},
	{
		"name": "Elven RingsR",
		"resourceType": "Luxury",
	},
	{
		"name": "Men RingsR",
		"resourceType": "Luxury",
	},
	{
		"name": "Supply",
		"resourceType": "Strategic",
	},
	{
		"name": "Special",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialEnt",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialEagle",
		"resourceType": "Bonus",
	},
	{
		"name": "EaglePromotion",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialSpider",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialBeorning",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialCorsair",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialDunlending",
		"resourceType": "Bonus",
	},
	{
		"name": "SpecialDead",
		"resourceType": "Bonus",
	},
	{
		"name": "Block",
		"resourceType": "Bonus",
	},
	{
		"name": "Fellbeast",
		"resourceType": "Bonus",
	},
	{
		"name": "Nazgul",
		"resourceType": "Bonus",
	},

	// Bonus resources
	{
		"name": "Cattle",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Grassland"],
		"food": 1,
		"improvement": "Pasture",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Sheep",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Hill"],
		"food": 1,
		"improvement": "Pasture",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Deer",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Forest","Tundra"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"production": 1}
	},
	{
		"name": "Wheat",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Flood plains","Desert"],
		"food": 1,
		"improvedBy": ["Farm", "Mill"],
		"improvementStats": {"food": 1}
	},
	{
		"name": "Stone",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Desert","Snow","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"improvement": "Quarry",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Fish",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1}
	},
	/*
	{
		"name": "Bison",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Grassland"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 1}
	},
	*/
	
	// Strategic resources
	{
		"name": "Horses",
		"resourceType": "Strategic",
		"revealedBy": "Animal Husbandry",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Hill","Desert","Mordor Plains"],
		"production": 1,
		"improvement": "Pasture",
		"improvementStats": {"production": 1}
	},
	{
		"name": "Rideble Hog",
		"resourceType": "Bonus",
	},
	{
		"name": "Rideble Ram",
		"resourceType": "Bonus",
	},
	{
		"name": "Black Arrows",
		"resourceType": "Bonus",
	},
	{
		"name": "Iron",
		"resourceType": "Strategic",
		"revealedBy": "Iron Working",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert","Tundra","Snow","Hill","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Niter",
		"resourceType": "Strategic",
		"revealedBy": "Chemistry",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert","Tundra","Snow","Hill"],
		"production": 1,
		"improvement": "Quarry",
		"improvementStats": {"production": 2}
	},
				{
		"name": "Mithril",
		"resourceType": "Luxury",
		"revealedBy": "Metal Casting",
		"terrainsCanBeFoundOn": ["Hill","Mountains"],
		"science": 2,
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 2, "gold": 2},
	},
		{
		"name": "Copper",
		"resourceType": "Strategic",
		"revealedBy": "Mining",
		"terrainsCanBeFoundOn": ["Mordor Plains","Plains","Grassland","Desert","Tundra","Snow","Mountains","Red Mountains","Blue Mountains"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	
	// Luxury resources
	{
		"name": "Furs",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest","Tundra"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Cotton",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Pipe Weed",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Plains"],
		"improvement": "Pipe Weed Farm",
		"improvementStats": {"food": 1, "culture": 1},
	},
	{
		"name": "Dyes",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle","Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Gems",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle","Grassland","Mordor Plains","Plains","Desert","Tundra","Hill","Mountains","Red Mountains","Blue Mountains"],
		"gold": 3,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Gold Ore", // Not called "Gold" in order to not conflict with siege type units for translations
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Mordor Plains","Plains","Desert","Hill","Mountains","Red Mountains","Blue Mountains"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Silver",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Desert","Tundra","Hill","Mountains","Red Mountains","Blue Mountains"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
		{
		"name": "Salt",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Desert","Mordor Plains","Plains","Tundra","Mountains","Red Mountains"],
		"gold": 1,
		"food": 1,
		"improvement": "Mine",
		"improvementStats": {"food": 1, "production": 1},
	},
	{
		"name": "Incense",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Ivory",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Flood plains","Mordor Plains","Desert"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Silk",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Spices",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle","Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Wine",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Mordor Plains"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
        {
                "name": "Dorwinion Wine",
                "resourceType": "Luxury",
                "gold": 2,
        },
        {
                "name": "Dalesh Toys",
                "resourceType": "Luxury",

        },
	{
		"name": "Sugar",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Flood plains","Grassland","Marsh"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Marble",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Desert","Plains","Mordor Plains","Tundra","Hill","Grassland"],
		"gold": 2,
		"improvement": "Quarry",
		"improvementStats": {"gold": 1,"production": 1},
		"uniques": ["[+15]% Production when constructing [All] wonders [in all cities]",]
	},
	{
		"name": "Whales",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1},
	},
	{
		"name": "Pearls",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"gold": 2,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1},
	}
	{
		"name": "Citrus",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains","Mordor Plains","Grassland"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Cocoa",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Jungle"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Crab",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Truffles",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest","Marsh","Jungle"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 2},
	},
]

jsons/TileResources.json (diff)
@@ -1,6 +1,14 @@
 [	// Victory resources
 	{
-		"name": "Ring",
+		"name": "Dwarven RingsR",
+		"resourceType": "Luxury",
+	},
+	{
+		"name": "Elven RingsR",
+		"resourceType": "Luxury",
+	},
+	{
+		"name": "Men RingsR",
 		"resourceType": "Luxury",
 	},
 	{
@@ -55,18 +63,7 @@
 		"name": "Nazgul",
 		"resourceType": "Bonus",
 	},
-	{
-		"name": "Elven Rings",
-		"resourceType": "Bonus",
-	},
-	{
-		"name": "Men Rings",
-		"resourceType": "Bonus",
-	},
-	{
-		"name": "Dwarven Rings",
-		"resourceType": "Bonus",
-	},
+
 	// Bonus resources
 	{
 		"name": "Cattle",
