jsons/UnitPromotions.json (before)
[

    {
                "name": "Heal Instantly",
                "uniques": [
                "[This Unit] heals [50] HP",
                "Doing so will consume this opportunity to choose a Promotion" ],
                "row": 0,
                "column": 0
        },
	
	// Ranged+Siege
	{
		"name": "Accuracy I",
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Accuracy II",
		"prerequisites": ["Accuracy I"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Accuracy III",
		"prerequisites": ["Accuracy II"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},

	{
		"name": "Barrage I",
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Barrage II",
		"prerequisites": ["Barrage I"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Barrage III",
		"prerequisites": ["Barrage II"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},

	{
		"name": "Volley",
		"prerequisites": ["Accuracy I","Barrage I"],
		"uniques": ["[+50]% Strength <vs cities>"],
		"unitTypes": ["Ranged","Siege"]
	},
	{
		"name": "Extended Range",
		"prerequisites": ["Accuracy III","Barrage III","Targeting II","Bombardment II"],
		"uniques": ["[+1] Range"],
		"unitTypes": ["Ranged","Siege","Ranged Water"]
	},
	{
		"name": "Indirect Fire",
		"prerequisites": ["Accuracy III","Barrage III"],
		"uniques": ["Ranged attacks may be performed over obstacles","[+50]% Strength <vs [Flying] units> <when attacking>"],
		"unitTypes": ["Ranged","Siege","Ranged Water"]
	},
	
	// Melee, Mounted+Armor
	{
		"name": "Shock I",
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Shock II",
		"prerequisites": ["Shock I"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Shock III",
		"prerequisites": ["Shock II"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},

	{
		"name": "Drill I",
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Drill II",
		"prerequisites": ["Drill I"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Drill III",
		"prerequisites": ["Drill II"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Charge",
		"prerequisites": ["Shock II","Drill II"],
		"uniques": ["[+33]% Strength <vs [Wounded] units>"],
		"unitTypes": ["Mounted"]
	},
	{
		"name": "Besiege", // Not called "Siege" in order to not conflict with siege type units for translations,
		"prerequisites": ["Shock II","Drill II"],
		"uniques": ["[+50]% Strength <vs cities>"],
		"unitTypes": ["Melee"]
	},
	{
		"name": "Formation I",
		"prerequisites": ["Shock II","Drill II"],
		"uniques": ["[+33]% Strength <vs [Mounted] units>","[+25]% Strength <vs [Flying] units> <when defending>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Formation II",
		"prerequisites": ["Formation I"],
		"uniques": ["[+33]% Strength <vs [Mounted] units>","[+25]% Strength <vs [Flying] units> <when defending>"],
		"unitTypes": ["Melee","Mounted"]
	},
	
	{
		"name": "Blitz",
		"prerequisites": ["Shock III","Drill III","Swift Wings III","Sky Drop III","Fire Breath III","Beak & Talons III"],
		"uniques": ["[1] additional attacks per turn"],
		"unitTypes": ["Melee","Mounted","Flying"]
	},
	{
		"name": "Special Umbar Frigate",
		"uniques": ["[2] additional attacks per turn"],

	},
	{
		"name": "Woodsman",
		"prerequisites": ["Shock III","Drill III"],
		"uniques": ["Double movement in [Forest]","Double movement in [Jungle]"],
		"unitTypes": ["Melee"]
	},
	{
		"name": "Medic",
		"prerequisites": ["Shock I", "Drill I", "Scouting II"],
		"uniques": ["All adjacent units heal [+5] HP when healing"],
		"unitTypes": ["Melee","Mounted","Scout"]
	},
	{
		"name": "Medic II",
		"prerequisites": ["Medic"],
		"uniques": ["[+5] HP when healing <in [Foreign Land] tiles>", "All adjacent units heal [+5] HP when healing"],
		"unitTypes": ["Melee","Mounted","Scout"]
	},
	
	// Scout
	{
		"name": "Scouting I",
		"uniques": ["[+1] Sight"],
		"unitTypes": ["Scout"]
	},
	{
		"name": "Scouting II",
		"prerequisites": ["Scouting I"],
		"uniques": ["[+1] Movement"],
		"unitTypes": ["Scout"]
	},
	{
		"name": "Scouting III",
		"prerequisites": ["Scouting II"],
		"uniques": ["[+1] Sight"],
		"unitTypes": ["Scout"]
	},
	{
		"name": "Survivalism",
		"uniques": ["[+5] HP when healing <in [Foreign Land] tiles>", "[+25]% Strength <when defending>"],
		"unitTypes": ["Scout"]
	},

	//Flying
	{
		"name": "Swift Wings I",
		"uniques": ["Can pass through impassable tiles","[+25]% to Flank Attack bonuses"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Swift Wings II",
		"prerequisites": ["Swift Wings I"],
		"uniques": ["[+1] Movement","[-25]% maintenance costs"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Swift Wings III",
		"prerequisites": ["Swift Wings II"],
		"uniques": ["Ignores Zone of Control","[-25]% maintenance costs"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Sky Drop I",
		"uniques": ["[+15]% Strength <vs [{Ranged} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Sky Drop II",
		"prerequisites": ["Sky Drop I"],
		"uniques": ["[+25]% Strength <vs [Mounted] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Sky Drop III",
		"prerequisites": ["Sky Drop II"],
		"uniques": ["[+25]% Strength <vs [{Ranged} {Land}] units> <when attacking>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Fire Breath I",
		"prerequisites": ["Dragon"],
		"uniques": ["[+20]% Strength <vs cities>","[+10]% Strength <vs [Land] units> <when attacking>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Fire Breath II",
		"prerequisites": ["Fire Breath I"],
		"uniques": ["[+20]% Strength <vs cities>","[+20]% Strength <vs [Water] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Fire Breath III",
		"prerequisites": ["Fire Breath II"],
		"uniques": ["[+20]% Strength <vs cities>","No movement cost to pillage"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Beak & Talons I",
		"prerequisites": ["Beast","Eagle's Vision"],
		"uniques": ["[+15]% Strength <vs [{Melee} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Beak & Talons II",
		"prerequisites": ["Beak & Talons I"],
		"uniques": ["[+15]% Strength <vs [Land] units> <when attacking>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Beak & Talons III",
		"prerequisites": ["Beak & Talons II"],
		"uniques": ["[+15]% Strength <vs [{Melee} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Hunter",
		"prerequisites": ["Swift Wings III","Sky Drop III","Fire Breath III","Beak & Talons III"],
		"uniques": ["[+33]% Strength <vs [{Wounded} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Air to Air Combat I",
		"prerequisites": ["Swift Wings II","Sky Drop II","Fire Breath II","Beak & Talons II"],
		"uniques": ["[+33]% Strength <vs [Flying] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Air to Air Combat II",
		"prerequisites": ["Air to Air Combat I"],
		"uniques": ["[+33]% Strength <vs [Flying] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Eagle's Vision",
		"uniques": ["Can see over obstacles","Can see invisible [Land] units"],
	},
	{
		"name": "Dragon",
		"uniques": ["Comment [Dragon]"], //Alatar : Why is this empty ?
	},
	{
		"name": "Beast",
		"uniques": ["Empire enters a [8]-turn Golden Age <by consuming this unit>", "[-10]% Strength for enemy [Military] units in adjacent [All] tiles", 
			"[+15]% Strength bonus for [Military] units within [2] tiles","Can instantly construct a [Citadel] improvement <by consuming this unit>"],
	},
	
	
	// Water melee
	{
		"name": "Boarding Party I",
		"uniques": ["[+33]% Strength <vs [Water] units>"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Boarding Party II",
		"prerequisites": ["Boarding Party I"],
		"uniques": ["[+33]% Strength <vs [Water] units>"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Boarding Party III",
		"prerequisites": ["Boarding Party II"],
		"uniques": ["[+33]% Strength <vs [Water] units>"],
		"unitTypes": ["Melee Water"]
	},
	
	{
		"name": "Coastal Raider I",
		"uniques": ["[+20]% Strength <vs cities>", "Earn [33]% of the damage done to [City] units as [Gold]"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Coastal Raider II",
		"prerequisites": ["Coastal Raider I"],
		"uniques": ["[+20]% Strength <vs cities>", "Earn [33]% of the damage done to [City] units as [Gold]"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Coastal Raider III",
		"prerequisites": ["Coastal Raider II"],
		"uniques": ["[+20]% Strength <vs cities>", "Earn [33]% of the damage done to [City] units as [Gold]"],
		"unitTypes": ["Melee Water"]
	},
	
	// Bomber
	{
		"name": "Siege I",
		"uniques": ["[+33]% Strength <vs cities>"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},
	{
		"name": "Siege II",
		"prerequisites": ["Siege I"],
		"uniques": ["[+33]% Strength <vs cities>"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},
	{
		"name": "Siege III",
		"prerequisites": ["Siege II"],
		"uniques": ["[+34]% Strength <vs cities>"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},
	{
		"name": "Operational Range I",
		"uniques": ["[+1] Range"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},	
	{
		"name": "Operational Range II",
		"prerequisites": ["Operational Range I"],
		"uniques": ["[+2] Range"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},	
	// Mixed
	{
		"name": "Cover I",
		"uniques": ["[+25]% Strength <vs [Ranged] units> <when defending>"],
		"unitTypes": ["Melee","Ranged","Siege"]
	},
	{
		"name": "Cover II",
		"prerequisites": ["Cover I"],
		"uniques": ["[+25]% Strength <vs [Ranged] units> <when defending>"],
		"unitTypes": ["Melee","Ranged","Siege"]
	},
	
	{
		"name": "March",
		"prerequisites": ["Accuracy II","Barrage II","Shock III","Drill III"],
		"uniques": ["Unit will heal every turn, even if it performs an action"],
		"unitTypes": ["Melee","Ranged","Siege","Mounted"]
	},
	{
		"name": "Mobility",
		"prerequisites": ["Shock II","Drill II","Targeting I",
			"Bombardment I","Boarding Party I", "Coastal Raider I"],
		"uniques": ["[+1] Movement"],
		"unitTypes": ["Mounted","Melee Water","Ranged Water"]
	},
	{
		"name": "Sentry",
		"prerequisites": ["Accuracy I","Barrage I","Shock II","Drill II","Bombardment I","Targeting I","Boarding Party I","Coastal Raider I","Swift Wings I","Sky Drop I","Fire Breath I","Beak & Talons I","Eagle's Vision"],
		"uniques": ["[+1] Sight"],
		"unitTypes": ["Melee","Mounted","Melee Water","Ranged Water","Flying"]
	},
	{
		"name": "Logistics",
		"prerequisites": ["Accuracy III","Barrage III","Targeting III", 
			"Bombardment III", "Coastal Raider III","Boarding Party III","Siege III"],
		"uniques": ["[1] additional attacks per turn"],
		"unitTypes": ["Ranged","Siege","Melee Water","Ranged Water"]
	},
	
	// Water ranged and air units
	{
		"name": "Bombardment I",
		"uniques": ["[+33]% Strength <vs [Land] units>"],
		"unitTypes": ["Ranged Water","Fighter","Bomber"]
	},
	{
		"name": "Bombardment II",
		"prerequisites": ["Bombardment I"],
		"uniques": ["[+33]% Strength <vs [Land] units>"],
		"unitTypes": ["Ranged Water","Fighter","Bomber"]
	},
	{
		"name": "Bombardment III",
		"prerequisites": ["Bombardment II"],
		"uniques": ["[+34]% Strength <vs [Land] units>"],
		"unitTypes": ["Ranged Water","Fighter","Bomber"]
	},
	
	// Targeting I has different requirements for air and waterranged units, this was the cleanest way to do so
	{
		"name": "Targeting I",
		"uniques": ["[+15]% Strength <vs [Water] units>"],
		"unitTypes": ["Ranged Water"]
	},
	{
		"name": "Targeting II",
		"prerequisites": ["Targeting I"],
		"uniques": ["[+15]% Strength <vs [Water] units>"],
		"unitTypes": ["Ranged Water"]
	},
	{
		"name": "Targeting III",
		"prerequisites": ["Targeting II"],
		"uniques": ["[+15]% Strength <vs [Water] units>"],
		"unitTypes": ["Ranged Water"]
	},
	
	{
		"name" : "Supply",
		"prerequisites": ["Bombardment III", "Targeting III", "Boarding Party III", "Coastal Raider III"],
		"uniques": ["May heal outside of friendly territory", "[+15] HP when healing <in [Foreign Land] tiles>"],
		"unitTypes": ["Melee Water", "Ranged Water"]
	},
	
	// Uniques
	{
		"name": "Morale", // Heroic Epic
		"uniques": ["[+15]% Strength"]
	},
	{
		"name": "Hero",
		"uniques": ["Comment [Hero]","No damage penalty for wounded units"]
	},
	{
		"name": "Melee",
		"uniques": ["Comment [Used for Prerequisites]"]
	},
	{
		"name": "Eagle's Escort",
		"prerequisites": ["Melee", "Hero"],
		"uniques": [
			"Only available <with [SpecialEagle]>",
			"May Paradrop up to [3] tiles from inside friendly territory",
			"Can pass through impassable tiles",
			"Withdraws before melee combat <with [66]% chance> <when below [20] HP>"
		],
		"unitTypes": ["Melee", "Ranged", "Mounted", "Scout"]
	},
	{
		"name": "Rejuvenation", // only for Units that have been close to Natural Wonder Fountain of Youth
		"uniques": ["All healing effects doubled"]
	},
	// Hero
	{
		"name": "Strength I", 
		"prerequisites": ["Hero"],
		"uniques": ["[+10]% Strength"]
	},
	{
		"name": "Strength II", 
		"prerequisites": ["Strength I"],
		"uniques": ["[+15]% Strength"]
	},
	{
		"name": "Strength III", 
		"prerequisites": ["Strength II"],
		"uniques": ["[+10]% Strength"]
	},
	{
		"name": "Strength IV", 
		"prerequisites": ["Strength III"],
		"uniques": ["[+15]% Strength"]
	},
	{
		"name": "Strength V", 
		"prerequisites": ["Strength IV"],
		"uniques": ["[+10]% Strength"]
	},
	{
		"name": "Tunnel", 
		"uniques": ["May Paradrop up to [8] tiles from inside friendly territory"],
	},
	{
		"name": "Ósanwe", 
		"uniques": ["[+15]% Strength bonus for [Military] units within [10] tiles"],
	}
]

jsons/UnitPromotions.json (after)
[

    {
                "name": "Heal Instantly",
                "uniques": [
                "[This Unit] heals [50] HP",
                "Doing so will consume this opportunity to choose a Promotion" ],
                "row": 0,
                "column": 0
        },
	
	// Ranged+Siege
	{
		"name": "Accuracy I",
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Accuracy II",
		"prerequisites": ["Accuracy I"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Accuracy III",
		"prerequisites": ["Accuracy II"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},

	{
		"name": "Barrage I",
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Barrage II",
		"prerequisites": ["Barrage I"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},
	{
		"name": "Barrage III",
		"prerequisites": ["Barrage II"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles> <when attacking>"],
		"unitTypes": ["Siege","Ranged"]
	},

	{
		"name": "Volley",
		"prerequisites": ["Accuracy I","Barrage I"],
		"uniques": ["[+50]% Strength <vs cities>"],
		"unitTypes": ["Ranged","Siege"]
	},
	{
		"name": "Extended Range",
		"prerequisites": ["Accuracy III","Barrage III","Targeting II","Bombardment II"],
		"uniques": ["[+1] Range"],
		"unitTypes": ["Ranged","Siege","Ranged Water"]
	},
	{
		"name": "Indirect Fire",
		"prerequisites": ["Accuracy III","Barrage III"],
		"uniques": ["Ranged attacks may be performed over obstacles","[+50]% Strength <vs [Flying] units> <when attacking>"],
		"unitTypes": ["Ranged","Siege","Ranged Water"]
	},
	
	// Melee, Mounted+Armor
	{
		"name": "Shock I",
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Shock II",
		"prerequisites": ["Shock I"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Shock III",
		"prerequisites": ["Shock II"],
		"uniques": ["[+15]% Strength <when fighting in [Open terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},

	{
		"name": "Drill I",
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Drill II",
		"prerequisites": ["Drill I"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Drill III",
		"prerequisites": ["Drill II"],
		"uniques": ["[+15]% Strength <when fighting in [Rough terrain] tiles>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Charge",
		"prerequisites": ["Shock II","Drill II"],
		"uniques": ["[+33]% Strength <vs [Wounded] units>"],
		"unitTypes": ["Mounted"]
	},
	{
		"name": "Besiege", // Not called "Siege" in order to not conflict with siege type units for translations,
		"prerequisites": ["Shock II","Drill II"],
		"uniques": ["[+50]% Strength <vs cities>"],
		"unitTypes": ["Melee"]
	},
	{
		"name": "Formation I",
		"prerequisites": ["Shock II","Drill II"],
		"uniques": ["[+33]% Strength <vs [Mounted] units>","[+25]% Strength <vs [Flying] units> <when defending>"],
		"unitTypes": ["Melee","Mounted"]
	},
	{
		"name": "Formation II",
		"prerequisites": ["Formation I"],
		"uniques": ["[+33]% Strength <vs [Mounted] units>","[+25]% Strength <vs [Flying] units> <when defending>"],
		"unitTypes": ["Melee","Mounted"]
	},
	
	{
		"name": "Blitz",
		"prerequisites": ["Shock III","Drill III","Swift Wings III","Sky Drop III","Fire Breath III","Beak & Talons III"],
		"uniques": ["[1] additional attacks per turn"],
		"unitTypes": ["Melee","Mounted","Flying"]
	},
	{
		"name": "Special Umbar Frigate",
		"uniques": ["[2] additional attacks per turn"],

	},
	{
		"name": "Woodsman",
		"prerequisites": ["Shock III","Drill III"],
		"uniques": ["Double movement in [Forest]","Double movement in [Jungle]"],
		"unitTypes": ["Melee"]
	},
	{
		"name": "Medic",
		"prerequisites": ["Shock I", "Drill I", "Scouting II"],
		"uniques": ["All adjacent units heal [+5] HP when healing"],
		"unitTypes": ["Melee","Mounted","Scout"]
	},
	{
		"name": "Medic II",
		"prerequisites": ["Medic"],
		"uniques": ["[+5] HP when healing <in [Foreign Land] tiles>", "All adjacent units heal [+5] HP when healing"],
		"unitTypes": ["Melee","Mounted","Scout"]
	},
	
	// Scout
	{
		"name": "Scouting I",
		"uniques": ["[+1] Sight"],
		"unitTypes": ["Scout"]
	},
	{
		"name": "Scouting II",
		"prerequisites": ["Scouting I"],
		"uniques": ["[+1] Movement"],
		"unitTypes": ["Scout"]
	},
	{
		"name": "Scouting III",
		"prerequisites": ["Scouting II"],
		"uniques": ["[+1] Sight"],
		"unitTypes": ["Scout"]
	},
	{
		"name": "Survivalism",
		"uniques": ["[+5] HP when healing <in [Foreign Land] tiles>", "[+25]% Strength <when defending>"],
		"unitTypes": ["Scout"]
	},

	//Flying
	{
		"name": "Swift Wings I",
		"uniques": ["Can pass through impassable tiles","[+25]% to Flank Attack bonuses"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Swift Wings II",
		"prerequisites": ["Swift Wings I"],
		"uniques": ["[+1] Movement","[-25]% maintenance costs"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Swift Wings III",
		"prerequisites": ["Swift Wings II"],
		"uniques": ["Ignores Zone of Control","[-25]% maintenance costs"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Sky Drop I",
		"uniques": ["[+15]% Strength <vs [{Ranged} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Sky Drop II",
		"prerequisites": ["Sky Drop I"],
		"uniques": ["[+25]% Strength <vs [Mounted] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Sky Drop III",
		"prerequisites": ["Sky Drop II"],
		"uniques": ["[+25]% Strength <vs [{Ranged} {Land}] units> <when attacking>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Fire Breath I",
		"prerequisites": ["Dragon"],
		"uniques": ["[+20]% Strength <vs cities>","[+10]% Strength <vs [Land] units> <when attacking>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Fire Breath II",
		"prerequisites": ["Fire Breath I"],
		"uniques": ["[+20]% Strength <vs cities>","[+20]% Strength <vs [Water] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Fire Breath III",
		"prerequisites": ["Fire Breath II"],
		"uniques": ["[+20]% Strength <vs cities>","No movement cost to pillage"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Beak & Talons I",
		"prerequisites": ["Beast","Eagle's Vision"],
		"uniques": ["[+15]% Strength <vs [{Melee} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Beak & Talons II",
		"prerequisites": ["Beak & Talons I"],
		"uniques": ["[+15]% Strength <vs [Land] units> <when attacking>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Beak & Talons III",
		"prerequisites": ["Beak & Talons II"],
		"uniques": ["[+15]% Strength <vs [{Melee} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Hunter",
		"prerequisites": ["Swift Wings III","Sky Drop III","Fire Breath III","Beak & Talons III"],
		"uniques": ["[+33]% Strength <vs [{Wounded} {Land}] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Air to Air Combat I",
		"prerequisites": ["Swift Wings II","Sky Drop II","Fire Breath II","Beak & Talons II"],
		"uniques": ["[+33]% Strength <vs [Flying] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Air to Air Combat II",
		"prerequisites": ["Air to Air Combat I"],
		"uniques": ["[+33]% Strength <vs [Flying] units>"],
		"unitTypes": ["Flying"]
	},
	{
		"name": "Eagle's Vision",
		"uniques": ["Can see over obstacles","Can see invisible [Land] units"],
	},
	{
		"name": "Dragon",
		"uniques": ["Comment [Dragon]"], //Alatar : Why is this empty ?
	},
	{
		"name": "Beast",
		"uniques": ["Empire enters a [8]-turn Golden Age <by consuming this unit>", "[-10]% Strength for enemy [Military] units in adjacent [All] tiles", 
			"[+15]% Strength bonus for [Military] units within [2] tiles","Can instantly construct a [Citadel] improvement <by consuming this unit>"],
	},
	
	
	// Water melee
	{
		"name": "Boarding Party I",
		"uniques": ["[+33]% Strength <vs [Water] units>"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Boarding Party II",
		"prerequisites": ["Boarding Party I"],
		"uniques": ["[+33]% Strength <vs [Water] units>"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Boarding Party III",
		"prerequisites": ["Boarding Party II"],
		"uniques": ["[+33]% Strength <vs [Water] units>"],
		"unitTypes": ["Melee Water"]
	},
	
	{
		"name": "Coastal Raider I",
		"uniques": ["[+20]% Strength <vs cities>", "Earn [33]% of the damage done to [City] units as [Gold]"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Coastal Raider II",
		"prerequisites": ["Coastal Raider I"],
		"uniques": ["[+20]% Strength <vs cities>", "Earn [33]% of the damage done to [City] units as [Gold]"],
		"unitTypes": ["Melee Water"]
	},
	{
		"name": "Coastal Raider III",
		"prerequisites": ["Coastal Raider II"],
		"uniques": ["[+20]% Strength <vs cities>", "Earn [33]% of the damage done to [City] units as [Gold]"],
		"unitTypes": ["Melee Water"]
	},
	
	// Bomber
	{
		"name": "Siege I",
		"uniques": ["[+33]% Strength <vs cities>"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},
	{
		"name": "Siege II",
		"prerequisites": ["Siege I"],
		"uniques": ["[+33]% Strength <vs cities>"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},
	{
		"name": "Siege III",
		"prerequisites": ["Siege II"],
		"uniques": ["[+34]% Strength <vs cities>"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},
	{
		"name": "Operational Range I",
		"uniques": ["[+1] Range"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},	
	{
		"name": "Operational Range II",
		"prerequisites": ["Operational Range I"],
		"uniques": ["[+2] Range"],
		"unitTypes": ["Fighter","Bomber","Missile"]
	},	
	// Mixed
	{
		"name": "Cover I",
		"uniques": ["[+25]% Strength <vs [Ranged] units> <when defending>"],
		"unitTypes": ["Melee","Ranged","Siege"]
	},
	{
		"name": "Cover II",
		"prerequisites": ["Cover I"],
		"uniques": ["[+25]% Strength <vs [Ranged] units> <when defending>"],
		"unitTypes": ["Melee","Ranged","Siege"]
	},
	
	{
		"name": "March",
		"prerequisites": ["Accuracy II","Barrage II","Shock III","Drill III"],
		"uniques": ["Unit will heal every turn, even if it performs an action"],
		"unitTypes": ["Melee","Ranged","Siege","Mounted"]
	},
	{
		"name": "Mobility",
		"prerequisites": ["Shock II","Drill II","Targeting I",
			"Bombardment I","Boarding Party I", "Coastal Raider I"],
		"uniques": ["[+1] Movement"],
		"unitTypes": ["Mounted","Melee Water","Ranged Water"]
	},
	{
		"name": "Sentry",
		"prerequisites": ["Accuracy I","Barrage I","Shock II","Drill II","Bombardment I","Targeting I","Boarding Party I","Coastal Raider I","Swift Wings I","Sky Drop I","Fire Breath I","Beak & Talons I","Eagle's Vision"],
		"uniques": ["[+1] Sight"],
		"unitTypes": ["Melee","Mounted","Melee Water","Ranged Water","Flying"]
	},
	{
		"name": "Logistics",
		"prerequisites": ["Accuracy III","Barrage III","Targeting III", 
			"Bombardment III", "Coastal Raider III","Boarding Party III","Siege III"],
		"uniques": ["[1] additional attacks per turn"],
		"unitTypes": ["Ranged","Siege","Melee Water","Ranged Water"]
	},
	
	// Water ranged and air units
	{
		"name": "Bombardment I",
		"uniques": ["[+33]% Strength <vs [Land] units>"],
		"unitTypes": ["Ranged Water","Fighter","Bomber"]
	},
	{
		"name": "Bombardment II",
		"prerequisites": ["Bombardment I"],
		"uniques": ["[+33]% Strength <vs [Land] units>"],
		"unitTypes": ["Ranged Water","Fighter","Bomber"]
	},
	{
		"name": "Bombardment III",
		"prerequisites": ["Bombardment II"],
		"uniques": ["[+34]% Strength <vs [Land] units>"],
		"unitTypes": ["Ranged Water","Fighter","Bomber"]
	},
	
	// Targeting I has different requirements for air and waterranged units, this was the cleanest way to do so
	{
		"name": "Targeting I",
		"uniques": ["[+15]% Strength <vs [Water] units>"],
		"unitTypes": ["Ranged Water"]
	},
	{
		"name": "Targeting II",
		"prerequisites": ["Targeting I"],
		"uniques": ["[+15]% Strength <vs [Water] units>"],
		"unitTypes": ["Ranged Water"]
	},
	{
		"name": "Targeting III",
		"prerequisites": ["Targeting II"],
		"uniques": ["[+15]% Strength <vs [Water] units>"],
		"unitTypes": ["Ranged Water"]
	},
	
	{
		"name" : "Supply",
		"prerequisites": ["Bombardment III", "Targeting III", "Boarding Party III", "Coastal Raider III"],
		"uniques": ["May heal outside of friendly territory", "[+15] HP when healing <in [Foreign Land] tiles>"],
		"unitTypes": ["Melee Water", "Ranged Water"]
	},
	
	// Uniques
	{
		"name": "Morale", // Heroic Epic
		"uniques": ["[+15]% Strength"]
	},
	{
		"name": "Hero",
		"uniques": ["Comment [Hero]","No damage penalty for wounded units"]
	},
	{
		"name": "Melee",
		"uniques": ["Comment [Used for Prerequisites]"]
	},
	{
		"name": "Eagle's Escort",
		"prerequisites": ["Melee", "Hero"],
		"uniques": [
			"Only available <with [SpecialEagle]>",
			"May Paradrop up to [3] tiles from inside friendly territory",
			"Can pass through impassable tiles",
			"Withdraws before melee combat <with [66]% chance> <when below [20] HP>"
		],
		"unitTypes": ["Melee", "Ranged", "Mounted", "Scout"]
	},
	{
		"name": "Shining Armor",
		"prerequisites": ["Melee", "Hero"],
		"uniques": [
			"Only available <with [Mithril]>",
			"[+25]% Strength <when defending>"

		],
		"unitTypes": ["Melee", "Ranged", "Mounted", "Scout"]
	},
	{
		"name": "Rejuvenation", // only for Units that have been close to Natural Wonder Fountain of Youth
		"uniques": ["All healing effects doubled"]
	},
	// Hero
	{
		"name": "Strength I", 
		"prerequisites": ["Hero"],
		"uniques": ["[+10]% Strength"]
	},
	{
		"name": "Strength II", 
		"prerequisites": ["Strength I"],
		"uniques": ["[+15]% Strength"]
	},
	{
		"name": "Strength III", 
		"prerequisites": ["Strength II"],
		"uniques": ["[+10]% Strength"]
	},
	{
		"name": "Strength IV", 
		"prerequisites": ["Strength III"],
		"uniques": ["[+15]% Strength"]
	},
	{
		"name": "Strength V", 
		"prerequisites": ["Strength IV"],
		"uniques": ["[+10]% Strength"]
	},
	{
		"name": "Tunnel", 
		"uniques": ["May Paradrop up to [8] tiles from inside friendly territory"],
	},
	{
		"name": "Ósanwe", 
		"uniques": ["[+15]% Strength bonus for [Military] units within [10] tiles"],
	}
]

jsons/UnitPromotions.json (diff)
@@ -460,6 +460,16 @@
 		"unitTypes": ["Melee", "Ranged", "Mounted", "Scout"]
 	},
 	{
+		"name": "Shining Armor",
+		"prerequisites": ["Melee", "Hero"],
+		"uniques": [
+			"Only available <with [Mithril]>",
+			"[+25]% Strength <when defending>"
+
+		],
+		"unitTypes": ["Melee", "Ranged", "Mounted", "Scout"]
+	},
+	{
 		"name": "Rejuvenation", // only for Units that have been close to Natural Wonder Fountain of Youth
 		"uniques": ["All healing effects doubled"]
 	},
